<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:30 EDT 2010 -->
<TITLE>
Emailer
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Emailer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emailer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bb/net/Emailer.Listener.html" title="class in bb.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/net/Emailer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emailer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.net</FONT>
<BR>
Class Emailer</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.net.Emailer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Emailer</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></DL>
</PRE>

<P>
Each instance stores a specific set of mail server resources (see the makeXXX factory method javadocs).
 It may then be used to send arbitrary emails using one of the send methods.
 <p>
 This class is not multithread safe.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
<DT><B>See Also:</B><DD>"The 2001-10-23 JDC newsletter for tips on JavaMail", 
<a href="http://java.sun.com/products/javamail/javadocs/index.html">javamail javadocs</a></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.Listener.html" title="class in bb.net">Emailer.Listener</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.UnitTest.html" title="class in bb.net">Emailer.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event">ConnectionListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#connectionListeners">connectionListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>ConnectionListener</CODE></A>s used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#from">from</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the from email address(es) which will be used for all emails sent by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#keysSmtpSslMandatory">keysSmtpSslMandatory</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all mandatory keys for the properties arg of <A HREF="../../bb/net/Emailer.html#makeForSmtpSsl(bb.util.Properties2)"><CODE>makeForSmtpSsl(bb.util.Properties2)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#keysSmtpSslOptional">keysSmtpSslOptional</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all optional keys for the properties arg of <A HREF="../../bb/net/Emailer.html#makeForSmtpSsl(bb.util.Properties2)"><CODE>makeForSmtpSsl(bb.util.Properties2)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#mailDebug_default">mailDebug_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the "mail.debug" or "mail.smtp.debug" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#parseStrictness">parseStrictness</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the boolean value that will be supplied to <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/internet/InternetAddress.html?is-external=true#parse(java.lang.String, boolean)" title="class or interface in javax.mail.internet"><CODE>InternetAddress.parse(String, boolean)</CODE></A>
 when parsing address Strings (e.g. from, to, cc, and bcc).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#parseStrictness_default">parseStrictness_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for <A HREF="../../bb/net/Emailer.html#parseStrictness"><CODE>parseStrictness</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#session">session</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail"><CODE>Session</CODE></A> used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#sslFactory_default">sslFactory_default</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default value for the "mail.smtp.socketFactory.class" property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Transport.html?is-external=true" title="class or interface in javax.mail">Transport</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#transport">transport</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Transport.html?is-external=true" title="class or interface in javax.mail"><CODE>Transport</CODE></A> used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event">TransportListener</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#transportListeners">transportListeners</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set of all <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>TransportListener</CODE></A>s used by this instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#Emailer(java.lang.String, boolean, javax.mail.Session)">Emailer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
        boolean&nbsp;parseStrictness,
        <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</A>&nbsp;session)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#addConnectionListener(javax.mail.event.ConnectionListener)">addConnectionListener</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event">ConnectionListener</A>&nbsp;connectionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to add connectionListener to an internal Set of <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>ConnectionListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#addTransportListener(javax.mail.event.TransportListener)">addTransportListener</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event">TransportListener</A>&nbsp;transportListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to add transportListener to an internal Set of <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>TransportListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all messaging resources currently being used by this instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#initTransport()">initTransport</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes <A HREF="../../bb/net/Emailer.html#transport"><CODE>transport</CODE></A> if it currently exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/net/Emailer.html" title="class in bb.net">Emailer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#make(java.io.File)">make</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code><A HREF="../../bb/net/Emailer.html#make(bb.util.Properties2)"><CODE>make</CODE></A>( new <A HREF="../../bb/util/Properties2.html#Properties2(java.io.File...)"><CODE>Properties2</CODE></A>(file) )</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/net/Emailer.html" title="class in bb.net">Emailer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#make(bb.util.Properties2)">make</A></B>(<A HREF="../../bb/util/Properties2.html" title="class in bb.util">Properties2</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inspects the value of the "mail.transport.protocol" key in properties (which must be defined),
 and then returns the result of calling the appropriate makeXXX method (e.g.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/net/Emailer.html" title="class in bb.net">Emailer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#makeForSmtpSsl(bb.util.Properties2)">makeForSmtpSsl</A></B>(<A HREF="../../bb/util/Properties2.html" title="class in bb.util">Properties2</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance that is configured to use SMTP with SSL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#removeConnectionListener(javax.mail.event.ConnectionListener)">removeConnectionListener</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event">ConnectionListener</A>&nbsp;connectionListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove connectionListener from an internal Set of <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>ConnectionListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#removeTransportListener(javax.mail.event.TransportListener)">removeTransportListener</A></B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event">TransportListener</A>&nbsp;transportListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attempts to remove transportListener from an internal Set of <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>TransportListener</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#send(java.lang.String, java.lang.String, java.lang.String)">send</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageBody,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;to)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method that calls the more general <code>send</code> method with null values for
 the <code>cc</code> and <code>bcc</code> arguments.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/net/Emailer.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)">send</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageBody,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;to,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cc,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bcc,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sends an email using the info in the arguments.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mailDebug_default"><!-- --></A><H3>
mailDebug_default</H3>
<PRE>
private static final boolean <B>mailDebug_default</B></PRE>
<DL>
<DD>Default value for the "mail.debug" or "mail.smtp.debug" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.net.Emailer.mailDebug_default">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="parseStrictness_default"><!-- --></A><H3>
parseStrictness_default</H3>
<PRE>
private static final boolean <B>parseStrictness_default</B></PRE>
<DL>
<DD>Default value for <A HREF="../../bb/net/Emailer.html#parseStrictness"><CODE>parseStrictness</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.net.Emailer.parseStrictness_default">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="keysSmtpSslMandatory"><!-- --></A><H3>
keysSmtpSslMandatory</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>keysSmtpSslMandatory</B></PRE>
<DL>
<DD>Set of all mandatory keys for the properties arg of <A HREF="../../bb/net/Emailer.html#makeForSmtpSsl(bb.util.Properties2)"><CODE>makeForSmtpSsl(bb.util.Properties2)</CODE></A>.
 These keys are:
 <pre><code>
                mail.transport.protocol
                mail.smtp.host
                mail.smtp.port
                username
                password
 </code></pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="keysSmtpSslOptional"><!-- --></A><H3>
keysSmtpSslOptional</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>keysSmtpSslOptional</B></PRE>
<DL>
<DD>Set of all optional keys for the properties arg of <A HREF="../../bb/net/Emailer.html#makeForSmtpSsl(bb.util.Properties2)"><CODE>makeForSmtpSsl(bb.util.Properties2)</CODE></A>.
 If not defined, default values will be supplied.
 These keys are:
 <pre><code>
                mail.smtp.debug
                mail.smtp.socketFactory.class
                mail.smtp.socketFactory.port
                mail.smtp.user
                parseStrictness
 </code></pre>
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="sslFactory_default"><!-- --></A><H3>
sslFactory_default</H3>
<PRE>
private static final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>sslFactory_default</B></PRE>
<DL>
<DD>Default value for the "mail.smtp.socketFactory.class" property.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.net.Emailer.sslFactory_default">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="from"><!-- --></A><H3>
from</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>from</B></PRE>
<DL>
<DD>Stores the from email address(es) which will be used for all emails sent by this instance.
 <p>
 Contract: is never blank.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="parseStrictness"><!-- --></A><H3>
parseStrictness</H3>
<PRE>
private final boolean <B>parseStrictness</B></PRE>
<DL>
<DD>Specifies the boolean value that will be supplied to <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/internet/InternetAddress.html?is-external=true#parse(java.lang.String, boolean)" title="class or interface in javax.mail.internet"><CODE>InternetAddress.parse(String, boolean)</CODE></A>
 when parsing address Strings (e.g. from, to, cc, and bcc).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="session"><!-- --></A><H3>
session</H3>
<PRE>
private final <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</A> <B>session</B></PRE>
<DL>
<DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail"><CODE>Session</CODE></A> used by this instance.
 <p>
 Contract: is never null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transport"><!-- --></A><H3>
transport</H3>
<PRE>
private <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Transport.html?is-external=true" title="class or interface in javax.mail">Transport</A> <B>transport</B></PRE>
<DL>
<DD><A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Transport.html?is-external=true" title="class or interface in javax.mail"><CODE>Transport</CODE></A> used by this instance.
 <p>
 Contract: is null until initialized by <A HREF="../../bb/net/Emailer.html#initTransport()"><CODE>initTransport</CODE></A>.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="connectionListeners"><!-- --></A><H3>
connectionListeners</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event">ConnectionListener</A>&gt; <B>connectionListeners</B></PRE>
<DL>
<DD>Set of all <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>ConnectionListener</CODE></A>s used by this instance.
 <p>
 Contract: is never null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="transportListeners"><!-- --></A><H3>
transportListeners</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event">TransportListener</A>&gt; <B>transportListeners</B></PRE>
<DL>
<DD>Set of all <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>TransportListener</CODE></A>s used by this instance.
 <p>
 Contract: is never null.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Emailer(java.lang.String, boolean, javax.mail.Session)"><!-- --></A><H3>
Emailer</H3>
<PRE>
private <B>Emailer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;from,
                boolean&nbsp;parseStrictness,
                <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/Session.html?is-external=true" title="class or interface in javax.mail">Session</A>&nbsp;session)
         throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructor.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if from fails <A HREF="../../bb/net/EmailUtil.html#checkHeaderFieldBody(java.lang.String, java.lang.String)"><CODE>EmailUtil.checkHeaderFieldBody</CODE></A>;
 session is null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="make(java.io.File)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../bb/net/Emailer.html" title="class in bb.net">Emailer</A> <B>make</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A>,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns <code><A HREF="../../bb/net/Emailer.html#make(bb.util.Properties2)"><CODE>make</CODE></A>( new <A HREF="../../bb/util/Properties2.html#Properties2(java.io.File...)"><CODE>Properties2</CODE></A>(file) )</code>.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - if Properties2 has any problem parsing file
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the properties parsed from file is missing required keys/values, or contains illegal keys</DL>
</DD>
</DL>
<HR>

<A NAME="make(bb.util.Properties2)"><!-- --></A><H3>
make</H3>
<PRE>
public static <A HREF="../../bb/net/Emailer.html" title="class in bb.net">Emailer</A> <B>make</B>(<A HREF="../../bb/util/Properties2.html" title="class in bb.util">Properties2</A>&nbsp;properties)
                    throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Inspects the value of the "mail.transport.protocol" key in properties (which must be defined),
 and then returns the result of calling the appropriate makeXXX method (e.g. <A HREF="../../bb/net/Emailer.html#makeForSmtpSsl(bb.util.Properties2)"><CODE>makeForSmtpSsl</CODE></A>).
 <p>
 <i>It is highly recommended that users call this method instead of one of the protocol specific makeXXX methods,
 because then they can change their email properties files to new protocols, if needed, and not have to change their code.</i>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if properties is null, is missing required keys/values, or contains illegal keys</DL>
</DD>
</DL>
<HR>

<A NAME="makeForSmtpSsl(bb.util.Properties2)"><!-- --></A><H3>
makeForSmtpSsl</H3>
<PRE>
public static <A HREF="../../bb/net/Emailer.html" title="class in bb.net">Emailer</A> <B>makeForSmtpSsl</B>(<A HREF="../../bb/util/Properties2.html" title="class in bb.util">Properties2</A>&nbsp;properties)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Creates a new instance that is configured to use SMTP with SSL.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if properties is null,
 fails to have keys for every element of <A HREF="../../bb/net/Emailer.html#keysSmtpSslMandatory"><CODE>keysSmtpSslMandatory</CODE></A>,
 contains illegal keys besides those in keysSmtpSslMandatory and <A HREF="../../bb/net/Emailer.html#keysSmtpSslOptional"><CODE>keysSmtpSslOptional</CODE></A>,
 or its value for the key <code>mail.transport.protocol</code> is not <code>smtp</code>

        <!--
        Programmer notes:

        --javamail/smtp/ssl in general:
                http://java.sun.com/products/javamail/SSLNOTES.txt
                http://www.javaworld.com/javatips/jw-javatip115.html

        --javamail and gmail:
                http://www.jscape.com/articles/sending_email_smtp_ssl_gmail.html
                http://g4j.sourceforge.net/
                http://gavamail.sourceforge.net/

        --code examples that influenced this method:
                http://forums.sun.com/thread.jspa?threadID=5267916
                http://forums.java.sun.com/thread.jspa?threadID=591321&messageID=3486033
                        see the post by gary_mcm

        --list of all properties that can set for javamail's SMTP:
                http://java.sun.com/products/javamail/javadocs/com/sun/mail/smtp/package-summary.html

        --concerning the starttls command:
                http://www.gordano.com/kb.htm?q=1450
                http://www.technoids.org/wwstarttls.html

                --TLS is an evolution of SSL (in fact, it is sometimes called SSL 3.1)
                        http://mrcorp.infosecwriters.com/Final-Pape-published.htm
                        http://www.intellireach.com/products/MP_Secure_Messaging.htm
        --></DL>
</DD>
</DL>
<HR>

<A NAME="initTransport()"><!-- --></A><H3>
initTransport</H3>
<PRE>
public void <B>initTransport</B>()
                   throws <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A>,
                          <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/NoSuchProviderException.html?is-external=true" title="class or interface in javax.mail">NoSuchProviderException</A></PRE>
<DL>
<DD>Closes <A HREF="../../bb/net/Emailer.html#transport"><CODE>transport</CODE></A> if it currently exists.
 Then recreates it from <A HREF="../../bb/net/Emailer.html#session"><CODE>session</CODE></A>, adds all listeners (<A HREF="../../bb/net/Emailer.html#connectionListeners"><CODE>connectionListeners</CODE></A> and <A HREF="../../bb/net/Emailer.html#transportListeners"><CODE>transportListeners</CODE></A>), and connects it.
 <p>
 This method is normally called by <A HREF="../../bb/net/Emailer.html#send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><CODE>send(String, String, String, String, String, Map)</CODE></A> in order to lazy initialize transport.
 However, it may be the case that transport has become invalid
 (e.g. the mail server may have severed the connection after a while;
 see <a href="http://forums.sun.com/thread.jspa?threadID=5414559&tstart=0">this forum posting</a>).
 So, this method was made public to let users perform error recovery.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/NoSuchProviderException.html?is-external=true" title="class or interface in javax.mail">NoSuchProviderException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(javax.mail.event.ConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
public boolean <B>addConnectionListener</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event">ConnectionListener</A>&nbsp;connectionListener)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Attempts to add connectionListener to an internal Set of <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>ConnectionListener</CODE></A>s.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if connectionListener was added by this call, false if was already present
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if connectionListener == null</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(javax.mail.event.ConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
public boolean <B>removeConnectionListener</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event">ConnectionListener</A>&nbsp;connectionListener)
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Attempts to remove connectionListener from an internal Set of <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/ConnectionListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>ConnectionListener</CODE></A>s.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if connectionListener was removed by this call, false if was not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if connectionListener == null</DL>
</DD>
</DL>
<HR>

<A NAME="addTransportListener(javax.mail.event.TransportListener)"><!-- --></A><H3>
addTransportListener</H3>
<PRE>
public boolean <B>addTransportListener</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event">TransportListener</A>&nbsp;transportListener)
                             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Attempts to add transportListener to an internal Set of <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>TransportListener</CODE></A>s.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if transportListener was added by this call, false if was already present
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if transportListener == null</DL>
</DD>
</DL>
<HR>

<A NAME="removeTransportListener(javax.mail.event.TransportListener)"><!-- --></A><H3>
removeTransportListener</H3>
<PRE>
public boolean <B>removeTransportListener</B>(<A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event">TransportListener</A>&nbsp;transportListener)
                                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Attempts to remove transportListener from an internal Set of <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/event/TransportListener.html?is-external=true" title="class or interface in javax.mail.event"><CODE>TransportListener</CODE></A>s.
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if transportListener was removed by this call, false if was not present
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if transportListener == null</DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
send</H3>
<PRE>
public final void <B>send</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageBody,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;to)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                       <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DD>Convenience method that calls the more general <code>send</code> method with null values for
 the <code>cc</code> and <code>bcc</code> arguments.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE>
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="send(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Map)"><!-- --></A><H3>
send</H3>
<PRE>
public final void <B>send</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;subject,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;messageBody,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;to,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;cc,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;bcc,
                       <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>,<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;headers)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                       <A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></PRE>
<DL>
<DD>This method sends an email using the info in the arguments.
 <p>
 <b>Warning</b>: the mail server may override the <code>mailhost</code> value to prevent spoofing?
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if some arg is illegal
<DD><CODE><A HREF="http://java.sun.com/javaee/5/docs/api/javax/mail/MessagingException.html?is-external=true" title="class or interface in javax.mail">MessagingException</A></CODE> - if some messaging error occurs<DT><B>See Also:</B><DD>"The program <JavaMail install directory>/demo/msgsend.java", 
<a href="http://www.stopspam.org/email/headers.html">All About Email Headers</a></DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
public final void <B>close</B>()
                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></PRE>
<DL>
<DD>Closes all messaging resources currently being used by this instance.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</A></CODE> - (or some subclass) if any problem occurs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Emailer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../bb/net/Emailer.Listener.html" title="class in bb.net"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/net/Emailer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Emailer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
