<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:31 EDT 2010 -->
<TITLE>
DateConstraint
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateConstraint";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/Date2.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/DateConstraint.UnitTest.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/DateConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.util</FONT>
<BR>
Class DateConstraint</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.util.DateConstraint</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>DateConstraint</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Stores information which defines date constraints,
 and offers the <A HREF="../../bb/util/DateConstraint.html#accepts(java.util.Date)"><CODE>accepts</CODE></A> method to test a given Date.
 <p>
 Supports these types of constraints:
 <ol>
  <li>absolute date bounds (<A HREF="../../bb/util/DateConstraint.html#dateMin"><CODE>dateMin</CODE></A> and <A HREF="../../bb/util/DateConstraint.html#dateMax"><CODE>dateMax</CODE></A>)</li>
  <li>day of week bounds (<A HREF="../../bb/util/DateConstraint.html#dayOfWeekMin"><CODE>dayOfWeekMin</CODE></A> and <A HREF="../../bb/util/DateConstraint.html#dayOfWeekMax"><CODE>dayOfWeekMax</CODE></A>)</li>
  <li>time of day bounds (<A HREF="../../bb/util/DateConstraint.html#timeOfDayMin"><CODE>timeOfDayMin</CODE></A> and <A HREF="../../bb/util/DateConstraint.html#timeOfDayMax"><CODE>timeOfDayMax</CODE></A>)</li>
 </ol>
 All these bounds are always inclusive, as explained further in <A HREF="../../bb/util/DateConstraint.html#accepts(java.util.Date)"><CODE>accepts</CODE></A>.
 <p>
 Examples of how to construct DateConstraint instances:
 <ol>
  <li>accepts every Date: <code>new DateConstraint(null, null, -1, -1, -1, -1)</code></li>
  <li>
                accepts every weekday whose time of day is 9:30 am thru 4 pm:
                <code>new DateConstraint(null, null, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#MONDAY" title="class or interface in java.util"><CODE>Calendar.MONDAY</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#FRIDAY" title="class or interface in java.util"><CODE>Calendar.FRIDAY</CODE></A>, 9*<A HREF="../../bb/util/TimeLength.html#hour"><CODE>TimeLength.hour</CODE></A> + 30*<A HREF="../../bb/util/TimeLength.html#minute"><CODE>TimeLength.minute</CODE></A>, 16*<A HREF="../../bb/util/TimeLength.html#hour"><CODE>TimeLength.hour</CODE></A>)</code>
  </li>
 </ol>
 <p>
 This class is multithread safe: it is <a href="http://www.ibm.com/developerworks/java/library/j-jtp02183.html">immutable</a>.
 In particular, it is always <a href="http://www.ibm.com/developerworks/java/library/j-jtp0618.html">properly constructed</a>,
 all of its fields are final,
 and none of their state can be changed after construction.
 See p. 53 of <a href="http://www.javaconcurrencyinpractice.com">Java Concurrency In Practice</a> for more discussion.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.UnitTest.html" title="class in bb.util">DateConstraint.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bb/util/Date2.html" title="class in bb.util">Date2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#dateMax">dateMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum Date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bb/util/Date2.html" title="class in bb.util">Date2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#dateMin">dateMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum Date value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#dayOfWeekMax">dayOfWeekMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum day of week value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#dayOfWeekMin">dayOfWeekMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum day of week value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#timeOfDayMax">timeOfDayMax</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the maximum time of day value (where the time is measured in milliseconds).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#timeOfDayMin">timeOfDayMin</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the minimum time of day value (where the time is measured in milliseconds).</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#DateConstraint(java.util.Date, java.util.Date, int, int, long, long)">DateConstraint</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateMin,
               <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateMax,
               int&nbsp;dayOfWeekMin,
               int&nbsp;dayOfWeekMax,
               long&nbsp;timeOfDayMin,
               long&nbsp;timeOfDayMax)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#accepts(java.util.Date)">accepts</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if date passes all of the constraints specified by this instance, false otherwise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#equalDates(java.util.Date, java.util.Date)">equalDates</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date1,
           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#equals(java.lang.Object)">equals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Immediately returns true if <code>this == obj</code>,
 or false if <code>obj == null</code> or <code>!</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bb/util/Date2.html" title="class in bb.util">Date2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#getDateMax()">getDateMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../bb/util/DateConstraint.html#dateMax"><CODE>dateMax</CODE></A> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bb/util/Date2.html" title="class in bb.util">Date2</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#getDateMin()">getDateMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../bb/util/DateConstraint.html#dateMin"><CODE>dateMin</CODE></A> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#getDayOfWeekMax()">getDayOfWeekMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../bb/util/DateConstraint.html#dayOfWeekMax"><CODE>dayOfWeekMax</CODE></A> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#getDayOfWeekMin()">getDayOfWeekMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../bb/util/DateConstraint.html#dayOfWeekMin"><CODE>dayOfWeekMin</CODE></A> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#getTimeOfDayMax()">getTimeOfDayMax</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../bb/util/DateConstraint.html#timeOfDayMax"><CODE>timeOfDayMax</CODE></A> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#getTimeOfDayMin()">getTimeOfDayMin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <A HREF="../../bb/util/DateConstraint.html#timeOfDayMin"><CODE>timeOfDayMin</CODE></A> field.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a value based on all of the fields.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <code><A HREF="../../bb/util/DateConstraint.html#toString(java.lang.String)"><CODE>toString</CODE></A>(", ")</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateConstraint.html#toString(java.lang.String)">toString</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a String representation of this instance.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="dateMin"><!-- --></A><H3>
dateMin</H3>
<PRE>
private final <A HREF="../../bb/util/Date2.html" title="class in bb.util">Date2</A> <B>dateMin</B></PRE>
<DL>
<DD>Specifies the minimum Date value.
 If equals null, then there is no Date lower bound.
 Is a Date2 instance for that class's partial immutability (e.g. so this field's accessor need not return a copy).
 <p>
 Contract: may be null.
 Otherwise, must occur on or before <A HREF="../../bb/util/DateConstraint.html#dateMax"><CODE>dateMax</CODE></A> if dateMax is also non-null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateMax"><!-- --></A><H3>
dateMax</H3>
<PRE>
private final <A HREF="../../bb/util/Date2.html" title="class in bb.util">Date2</A> <B>dateMax</B></PRE>
<DL>
<DD>Specifies the maximum Date value.
 If equals null, then there is no Date upper bound.
 Is a Date2 instance for that class's partial immutability (e.g. so this field's accessor need not return a copy).
 <p>
 Contract: may be null.
 Otherwise, must occur on or after <A HREF="../../bb/util/DateConstraint.html#dateMin"><CODE>dateMin</CODE></A> if dateMin is also non-null.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayOfWeekMin"><!-- --></A><H3>
dayOfWeekMin</H3>
<PRE>
private final int <B>dayOfWeekMin</B></PRE>
<DL>
<DD>Specifies the minimum day of week value.
 If equals -1, then there is no day of week lower bound.
 <p>
 Contract: may be -1.
 Otherwise, must (i) be in the range [<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><CODE>Calendar.SUNDAY</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><CODE>Calendar.SATURDAY</CODE></A>] = [1, 7]
 and (ii) must be <= <A HREF="../../bb/util/DateConstraint.html#dayOfWeekMax"><CODE>dayOfWeekMax</CODE></A> if dayOfWeekMax is also != -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dayOfWeekMax"><!-- --></A><H3>
dayOfWeekMax</H3>
<PRE>
private final int <B>dayOfWeekMax</B></PRE>
<DL>
<DD>Specifies the maximum day of week value.
 If equals -1, then there is no day of week upper bound.
 <p>
 Contract: may be -1.
 Otherwise, must (i) be in the range [<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SUNDAY" title="class or interface in java.util"><CODE>Calendar.SUNDAY</CODE></A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true#SATURDAY" title="class or interface in java.util"><CODE>Calendar.SATURDAY</CODE></A>] = [1, 7]
 and (ii) must be >= <A HREF="../../bb/util/DateConstraint.html#dayOfWeekMin"><CODE>dayOfWeekMin</CODE></A> if dayOfWeekMin is also != -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeOfDayMin"><!-- --></A><H3>
timeOfDayMin</H3>
<PRE>
private final long <B>timeOfDayMin</B></PRE>
<DL>
<DD>Specifies the minimum time of day value (where the time is measured in milliseconds).
 If equals -1, then there is no time of day lower bound.
 <p>
 Contract: may be -1.
 Otherwise, must (i) be in the range [0, <A HREF="../../bb/util/TimeLength.html#dayMax"><CODE>TimeLength.dayMax</CODE></A>]
 and (ii) must be <= <A HREF="../../bb/util/DateConstraint.html#timeOfDayMax"><CODE>timeOfDayMax</CODE></A> if timeOfDayMax is also != -1.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="timeOfDayMax"><!-- --></A><H3>
timeOfDayMax</H3>
<PRE>
private final long <B>timeOfDayMax</B></PRE>
<DL>
<DD>Specifies the maximum time of day value (where the time is measured in milliseconds).
 If equals -1, then there is no time of day upper bound.
 <p>
 Contract: may be -1.
 Otherwise, must (i) be in the range [0, <A HREF="../../bb/util/TimeLength.html#dayMax"><CODE>TimeLength.dayMax</CODE></A>]
 and (ii) must be >= <A HREF="../../bb/util/DateConstraint.html#timeOfDayMin"><CODE>timeOfDayMin</CODE></A> if timeOfDayMin is also != -1.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateConstraint(java.util.Date, java.util.Date, int, int, long, long)"><!-- --></A><H3>
DateConstraint</H3>
<PRE>
public <B>DateConstraint</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateMin,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;dateMax,
                      int&nbsp;dayOfWeekMin,
                      int&nbsp;dayOfWeekMax,
                      long&nbsp;timeOfDayMin,
                      long&nbsp;timeOfDayMax)
               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructor.
 <p>
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if any of the params violate the corresponding field's contract</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDateMin()"><!-- --></A><H3>
getDateMin</H3>
<PRE>
public <A HREF="../../bb/util/Date2.html" title="class in bb.util">Date2</A> <B>getDateMin</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../bb/util/DateConstraint.html#dateMin"><CODE>dateMin</CODE></A> field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDateMax()"><!-- --></A><H3>
getDateMax</H3>
<PRE>
public <A HREF="../../bb/util/Date2.html" title="class in bb.util">Date2</A> <B>getDateMax</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../bb/util/DateConstraint.html#dateMax"><CODE>dateMax</CODE></A> field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeekMin()"><!-- --></A><H3>
getDayOfWeekMin</H3>
<PRE>
public int <B>getDayOfWeekMin</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../bb/util/DateConstraint.html#dayOfWeekMin"><CODE>dayOfWeekMin</CODE></A> field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDayOfWeekMax()"><!-- --></A><H3>
getDayOfWeekMax</H3>
<PRE>
public int <B>getDayOfWeekMax</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../bb/util/DateConstraint.html#dayOfWeekMax"><CODE>dayOfWeekMax</CODE></A> field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfDayMin()"><!-- --></A><H3>
getTimeOfDayMin</H3>
<PRE>
public long <B>getTimeOfDayMin</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../bb/util/DateConstraint.html#timeOfDayMin"><CODE>timeOfDayMin</CODE></A> field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTimeOfDayMax()"><!-- --></A><H3>
getTimeOfDayMax</H3>
<PRE>
public long <B>getTimeOfDayMax</B>()</PRE>
<DL>
<DD>Returns the <A HREF="../../bb/util/DateConstraint.html#timeOfDayMax"><CODE>timeOfDayMax</CODE></A> field.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="accepts(java.util.Date)"><!-- --></A><H3>
accepts</H3>
<PRE>
public boolean <B>accepts</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns true if date passes all of the constraints specified by this instance, false otherwise.
 <p>
 The tests are:
 <ol>
  <li>if dateMin != null, then returns false if date.getTime() < dateMin.getTime()</li>
  <li>if dateMax != null, then returns false if date.getTime() > dateMax.getTime()</li>
  <li>if dayOfWeekMin != -1, then returns false if date's dayOfWeek < dayOfWeekMin</li>
  <li>if dayOfWeekMax != -1, then returns false if date's dayOfWeek > dayOfWeekMax</li>
  <li>if timeOfDayMin != -1, then returns false if date's timeOfDay < timeOfDayMin</li>
  <li>if timeOfDayMax != -1, then returns false if date's timeOfDay > timeOfDayMax</li>
 </ol>
 This method only returns true if all of these tests are passed.
 <p>
 Note that the logic above means that all of the bounds (both min and max) act as inclusive bounds
 (i.e. let f be some field of date; then f is accepted if min <= f <= max, so that the acceptance range is the closed interval [min, max]).
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if date == null</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;obj)</PRE>
<DL>
<DD>Immediately returns true if <code>this == obj</code>,
 or false if <code>obj == null</code> or <code>!this.getClass().equals( obj.getClass() )</code>.
 Otherwise, determines equality based on whether or not obj (which now must be a DateConstraint instance)
 has every field equals to that of this instance.
 <p>
 The class equals criteria mentioned above is required because there exist subclasses of this class
 which contain new "aspects" (state that affects equality), so these subclasses must override this method.
 For more discussion, see the essay stored in the file equalsImplementation.txt
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="equalDates(java.util.Date, java.util.Date)"><!-- --></A><H3>
equalDates</H3>
<PRE>
private boolean <B>equalDates</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date1,
                           <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</A>&nbsp;date2)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public final int <B>hashCode</B>()</PRE>
<DL>
<DD>Returns a value based on all of the fields.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Returns <code><A HREF="../../bb/util/DateConstraint.html#toString(java.lang.String)"><CODE>toString</CODE></A>(", ")</code>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString(java.lang.String)"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>toString</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;separator)
                throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Returns a String representation of this instance.
 Each field is labeled, and separator appears between each field.
 <p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if separator == null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateConstraint.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/Date2.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/DateConstraint.UnitTest.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/DateConstraint.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateConstraint.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
