<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:31 EDT 2010 -->
<TITLE>
DateUtil.DateInfoBin
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DateUtil.DateInfoBin";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.DateInfoBin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/DateUtil.DateStringCache.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/DateUtil.DateInfoBin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.DateInfoBin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.util</FONT>
<BR>
Class DateUtil.DateInfoBin</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.util.DateUtil.DateInfoBin</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../bb/util/DateUtil.html" title="class in bb.util">DateUtil</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private static final class <B>DateUtil.DateInfoBin</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Stores all the <A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util"><CODE>DateUtil.DateInfo</CODE></A> instances which have a common day number key
 (as calculated by <A HREF="../../bb/util/DateUtil.html#getDateInfo(java.util.Date)"><CODE>getDateInfo</CODE></A>).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util">DateUtil.DateInfo</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateInfoBin.html#dateInfos">dateInfos</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forms the second level of the DateInfo cache, namely, an array of <A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util"><CODE>DateUtil.DateInfo</CODE></A> instances.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateInfoBin.html#executing_onCacheMiss">executing_onCacheMiss</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recursion detection flag used inside <A HREF="../../bb/util/DateUtil.DateInfoBin.html#onCacheMiss(long, bb.util.DateUtil.DateInfoBin[], bb.util.DateUtil.DateInfo[])"><CODE>onCacheMiss</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateInfoBin.html#DateUtil.DateInfoBin()">DateUtil.DateInfoBin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util">DateUtil.DateInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateInfoBin.html#findDateInfo(long, bb.util.DateUtil.DateInfoBin[])">findDateInfo</A></B>(long&nbsp;time,
             <A HREF="../../bb/util/DateUtil.DateInfoBin.html" title="class in bb.util">DateUtil.DateInfoBin</A>[]&nbsp;bins)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs a linear search thru all the currently stored DateInfos, looking for one which is for time;
 such an instance is returned if found, else the result of calling <A HREF="../../bb/util/DateUtil.DateInfoBin.html#onCacheMiss(long, bb.util.DateUtil.DateInfoBin[], bb.util.DateUtil.DateInfo[])"><CODE>onCacheMiss</CODE></A> is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util">DateUtil.DateInfo</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/util/DateUtil.DateInfoBin.html#onCacheMiss(long, bb.util.DateUtil.DateInfoBin[], bb.util.DateUtil.DateInfo[])">onCacheMiss</A></B>(long&nbsp;time,
            <A HREF="../../bb/util/DateUtil.DateInfoBin.html" title="class in bb.util">DateUtil.DateInfoBin</A>[]&nbsp;bins,
            <A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util">DateUtil.DateInfo</A>[]&nbsp;infos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles a cache miss.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="executing_onCacheMiss"><!-- --></A><H3>
executing_onCacheMiss</H3>
<PRE>
private static boolean <B>executing_onCacheMiss</B></PRE>
<DL>
<DD>Recursion detection flag used inside <A HREF="../../bb/util/DateUtil.DateInfoBin.html#onCacheMiss(long, bb.util.DateUtil.DateInfoBin[], bb.util.DateUtil.DateInfo[])"><CODE>onCacheMiss</CODE></A>.
 <p>
 This field is static, instead of being instance based, merely to save memory, since there is no point
 in having it be instance based because the onCacheMiss method must use the static lock_DateInfo field
 so no instance-level concurrency is possible anyways.
 <p>
 Contract: this field <i>must only be used inside a <code>synchronized (lock_DateInfo) { ... }</code> block</i>.
 Because of this, it need not be declared as volatile.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="dateInfos"><!-- --></A><H3>
dateInfos</H3>
<PRE>
private volatile <A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util">DateUtil.DateInfo</A>[] <B>dateInfos</B></PRE>
<DL>
<DD>Forms the second level of the DateInfo cache, namely, an array of <A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util"><CODE>DateUtil.DateInfo</CODE></A> instances.
 This array stores the DateInfos in the order in which they were created,
 which for an arbitrary program is essentially random order.
<!--
+++ if kept track of which DateInfos were the most popular, then an optimization would be to store the most popular ones first in the array;
but this tracking effort may not be worth it since dateInfoCacheSizeMax ought to be adjusted to cause
about one DateInfo instance to be present in each DateInfoBin (via this dateInfos field)
-->
 <p>
 Contract: this field may be null,
 but if non-null then is a reference to a fully valid array (i.e. it never has null elements, nor is zero-length).
 It must be declared as volatile because it is designed to be accessed outside of synchronized blocks for high performance.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DateUtil.DateInfoBin()"><!-- --></A><H3>
DateUtil.DateInfoBin</H3>
<PRE>
private <B>DateUtil.DateInfoBin</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="findDateInfo(long, bb.util.DateUtil.DateInfoBin[])"><!-- --></A><H3>
findDateInfo</H3>
<PRE>
private <A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util">DateUtil.DateInfo</A> <B>findDateInfo</B>(long&nbsp;time,
                                       <A HREF="../../bb/util/DateUtil.DateInfoBin.html" title="class in bb.util">DateUtil.DateInfoBin</A>[]&nbsp;bins)</PRE>
<DL>
<DD>Performs a linear search thru all the currently stored DateInfos, looking for one which is for time;
 such an instance is returned if found, else the result of calling <A HREF="../../bb/util/DateUtil.DateInfoBin.html#onCacheMiss(long, bb.util.DateUtil.DateInfoBin[], bb.util.DateUtil.DateInfo[])"><CODE>onCacheMiss</CODE></A> is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onCacheMiss(long, bb.util.DateUtil.DateInfoBin[], bb.util.DateUtil.DateInfo[])"><!-- --></A><H3>
onCacheMiss</H3>
<PRE>
private <A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util">DateUtil.DateInfo</A> <B>onCacheMiss</B>(long&nbsp;time,
                                      <A HREF="../../bb/util/DateUtil.DateInfoBin.html" title="class in bb.util">DateUtil.DateInfoBin</A>[]&nbsp;bins,
                                      <A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util">DateUtil.DateInfo</A>[]&nbsp;infos)</PRE>
<DL>
<DD>Handles a cache miss.
 <p>
 Immediately returns null if:
 <ol>
  <li>
                the bins parameter is != the dateInfoBins field of the DateUtil class.
                This only happens if another thread calling setDateInfoCacheSizeMax grabbed lock_DateInfo
                just before the thread(s) calling onCacheMiss, which will now block until they get lock_DateInfo.
                In this case, immediate return is required to avoid side effects
                (e.g. incrementing the dateInfoCacheSize field) which would now be incorrect to do.
  </li>
  <li>
                the infos parameter is != the dateInfos field of this class.
                This only happens if one or more other threads concurrently calling onCacheMiss grabbed lock_DateInfo
                just before the current thread and modified the dateInfos field.
                In this case, immediate return is required to avoid putting redundant DateInfos into the dateInfos field
                (since one of the previous threads may have already stored a DateInfo suitable for time,
                and the code in this method does not check for this condition).
  </li>
  <li>
                the cache size limit (dateInfoCacheSizeMax) has been reached.
                In this case, the <A HREF="../../bb/util/DateUtil.html#countDateInfoCacheMisses"><CODE>DateUtil.countDateInfoCacheMisses</CODE></A> field is incremented before return.
  </li>
  <li>
                the call is recursive.
                This is necessary because the first call to onCacheMiss
                will call methods like <A HREF="../../bb/util/DateUtil.html#getDayStart(java.util.Date)"><CODE>getDayStart</CODE></A> as part of creating the new DateInfo instance,
                and these methods will in turn call getDateInfo/findDateInfo/onCacheMiss recursively,
                which has to be detected to avoid an infinite recursion.
  </li>
  <li>a problem creating a DateInfo suitable for time is encountered</li>
 </ol>
 <p>
 Otherwise, this method creates a new DateInfo[] of length 1 greater then the previous length of the dateInfos field,
 copies all the previous elements of dateInfos to its beginning elements,
 adds a new DateInfo instance for time as this array's final element,
 assigns this array as the new value of dateInfos, increments <A HREF="../../bb/util/DateUtil.html#dateInfoCacheSize"><CODE>DateUtil.dateInfoCacheSize</CODE></A>,
 and returns the DateInfo instance that was created for time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DateUtil.DateInfoBin.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/util/DateUtil.DateInfo.html" title="class in bb.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/util/DateUtil.DateStringCache.html" title="class in bb.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/util/DateUtil.DateInfoBin.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DateUtil.DateInfoBin.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
