# playground

./: LICENSE  README.txt
aop-playground/: .gitignore  pom.xml
aop-playground/src/main/java/com/schlimm/aopplayground/: App.java
aop-playground/src/test/java/com/schlimm/aopplayground/: AppTest.java
bmfwk-playground/: .classpath  .project  pom.xml
bmfwk-playground/src/main/java/d/: p.java
bytecode-playground/: .classpath  .project  pom.xml
forkjoindip-playground/: pom.xml
forkjoindip-project/: .classpath  .project  pom.xml
forkjoindip-project-build/javadoc/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
java7-playground/: .classpath  .gitignore  WithoutTryWithResource.out  afile.out  pom.xml
java7-playground/docs/nio/: NIO.2.txt  U1.txt  U2.txt  asynchronousfilechannel.jps  asynchronousfilechannel_custompool.jps  asynchronousfilechannel_default.jps
java7-playground/docs/threadpools/: CachedThreadPool_IO.xls  CachedThreadPool_Sleep.xls  HomePC.xls  HomePC_max.xls  HomePC_tuned.xls  result_max.out  result_tuned.out  results.out
java7-playground/src/main/resources/: 3287  CachedThreadPool_Compute.bat  CachedThreadPool_IO.bat  CachedThreadPool_Sleep.bat  CollectStatistics.bat  CollectStatistics_Max.bat  CollectStatistics_Tuned.bat  afile.out
jee-app-weld/: .classpath  .project  build.properties  build.xml  pom.xml
jee-app-weld/src/main/java/com/mycompany/jeeapp/: HelloWorld.java  Widget.java  WidgetListProducer.java  WidgetRepository.java  WidgetRepositoryProducer.java
jee-app-weld/src/main/java/com/mycompany/jeeapp/decorator/: MyDecorator.java  MyDecorator2.java  MyDelegate.java  MyServiceInterface.java
jee-app-weld/src/main/java/com/mycompany/jeeapp/scope/: MyApplicationService.java  MyConversationService.java  MyDefaultService.java  MyRequestService.java  MyScopeBean.java  MySessionService.java  MySingletonService.java
jee-app-weld/src/main/java/com/mycompany/jeeapp/scope/example/: ServiceLocator.java  UserCredentials.java
jee-app-weld/src/main/java/com/mycompany/jeeapp/scope/extension/: CustomScoped.java  MyCustomScope.java  MyCustomScopeExtension.java  MyCustomScopeService.java
jee-app-weld/src/main/webapp/: home.xhtml
jee-app-weld/src/main/webapp/WEB-INF/: beans.xml
jee-app-weld/src/test/java/com/mycompany/jeeapp/: DelegateAnnotationTest.java  MyArquillianJUnitTest.java
master-playground/: .project  music.html  object.out  pom.xml  utf16.html
my-spring-app/: .classpath  .project  pom.xml
my-spring-app/src/main/resources/: db.properties  log4j.xml
my-spring-app/src/main/webapp/: index.html
my-spring-app/src/main/webapp/WEB-INF/: web.xml
my-spring-app/src/test/resources/: ._test-context.xml782562503014594130.tmp  db.properties  log4j.xml  test-context-decorator-chained.xml  test-context-decorator-simple.xml  test-context-interceptor-simple.xml  test-context.xml  test-db.xml  test-decorator-context.xml
projectLibrary/: bbLibrary.ipr  bbLibrary.iws  readMe.txt  readMeFIRST.txt
projectLibrary/doc/: jdk1.5CompatibilityChanges.txt  otherJavaLibraries.txt
projectLibrary/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
projectLibrary/doc/javadoc/d/: g.ObjectStateDisplay.html  g.UnitTest.html  g.html  p.UnitTest.html  p.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
projectLibrary/license/: resources.txt  thirdParty.txt
projectLibrary/resource/audio/: readMe.txt
projectLibrary/script/: cleanUp.bat  cleanUp.sh  cs.sh  globalEnvVars.bat  globalEnvVars.sh  jc.bat  jc.sh  jd.bat  jd.sh  jj.bat  jj.sh  jr.bat  jr.sh  logging.properties
projectLibrary/src/: overview.html
projectLibrary/src/bb/gui/: AbstractApplicationFrame.nc  CenterLayout.old  ComponentUtil.java  DialogInputSecure.java  Displayer.java  DuplicateEventActionListener.java  FontUtil.java  LinePanel.java  MessageDialog.java  RectangleCanvas.java  SoundUtil.java  Sounds.java  SwingUtil.java  TextFieldSecure.java  ThrowableDialog.java  package-info.java
projectLibrary/src/bb/io/: ConsoleUtil.java  EncryptUtil.java  FileParent.java  FileParser.java  FileRollingWriter.java  ParseReader.java  PrintStreamStoring.java  StreamDrainer.java  TarUtil.java  package-info.java
projectLibrary/src/bb/jdbc/: JDBCUtil.java  package-info.java
projectLibrary/src/bb/misc/: ClassToReflectOn.java  package-info.java
projectLibrary/src/bb/net/: EmailUtil.java  HttpParameters.java  HttpUtil.java  MagicPacket.java  package-info.java
projectLibrary/src/bb/science/: DistributionFit.java  GaussianFit.java  Prefix.java  Unit.java
projectLibrary/src/bb/servlet/: RequestEcho.java
projectLibrary/src/bb/util/: BidirectionalMap.java  BufferFixed.java  CharUtil.java  Check.java  CommandLineInterface.java  Date2.java  DateUtil.old  Execute.java  JUnitExecutor.java  ListWithIndex.java  LocaleTimeZoneUtil.java  MemoryMeasurer.java  MemoryState.java  ObjectCounter.java  ObjectState.java  PreferencesUtil.java  RandomUtil.java  SetUtil.java  State.java  StateMachine.java  StringUtil.java  ThreadMonitor.java  ThreadUtil.java  ThrowableUtil.java  TimeElapsedLatch.java
projectLibrary/src/d/: g.java  package-info.java
socialtrials-project/: .classpath  .project  pom.xml
socialtrials-project/src/main/java/com/schlimm/socialtrials/: App.java
socialtrials-project/src/test/java/com/schlimm/socialtrials/: ResfFBTest.java  SocialTest.java
terracotta-project/: .classpath  .project  pom.xml
terracotta-project/src/main/java/com/schlimm/ehcache/: HelloEHCache.java  MyCacheEventListener.java
terracotta-project/src/test/java/com/schlimm/terracotta/: AppTest.java
threads-playground/: .classpath  .project  pom.xml
webappbenchmarker-playground/: .project  pom.xml
workfiles/: CDI IoC vs Spring IoC.pptx  Scopes 2007.ppt  Scopes.pptx
(+1294 files in other folders)
