<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.io
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bb.io";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/gui/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../bb/io/filefilter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package bb.io
</H2>

        Provides classes and interfaces for Input/Output (I/O) operations.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamDrainer.html" title="interface in bb.io">StreamDrainer</A></B></TD>
<TD>Defines methods for a type that can be used to drain InputStreams.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/ConsoleUtil.html" title="class in bb.io">ConsoleUtil</A></B></TD>
<TD>Provides static utility methods for dealing with consoles (i.e. the default System.in and System.out).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/ConsoleUtil.LineWriterTask.html" title="class in bb.io">ConsoleUtil.LineWriterTask</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/ConsoleUtil.UnitTest.html" title="class in bb.io">ConsoleUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/DirUtil.html" title="class in bb.io">DirUtil</A></B></TD>
<TD>Provides static utility methods for dealing with directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/DirUtil.UnitTest.html" title="class in bb.io">DirUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/EncryptUtil.html" title="class in bb.io">EncryptUtil</A></B></TD>
<TD>This class provides static utility methods for encryption.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/EncryptUtil.UnitTest.html" title="class in bb.io">EncryptUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/FileParent.html" title="class in bb.io">FileParent</A></B></TD>
<TD>This package-private class supports by classes like <A HREF="../../bb/io/TarUtil.html" title="class in bb.io"><CODE>TarUtil</CODE></A> and <A HREF="../../bb/io/ZipUtil.html" title="class in bb.io"><CODE>ZipUtil</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/FileParser.html" title="class in bb.io">FileParser</A></B></TD>
<TD>Many file formats consist of lines of data, with tokens of data on each line being separated by a constant set of delimiters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/FileRollingWriter.html" title="class in bb.io">FileRollingWriter</A></B></TD>
<TD>Similar to <A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileWriter.html?is-external=true" title="class or interface in java.io"><CODE>FileWriter</CODE></A> except that:
 
  writes to a rolling series of files instead of just one file
  buffers its output
  is not multithread safe
 
 At any moment in time, there is a single output file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/FileRollingWriter.UnitTest.html" title="class in bb.io">FileRollingWriter.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/FileUtil.html" title="class in bb.io">FileUtil</A></B></TD>
<TD>Provides static utility methods for dealing with normal Files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/FileUtil.UnitTest.html" title="class in bb.io">FileUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/ParseReader.html" title="class in bb.io">ParseReader</A></B></TD>
<TD>A Reader class designed for convenient and high performance parsing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/ParseReader.UnitTest.html" title="class in bb.io">ParseReader.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/PrintStreamStoring.html" title="class in bb.io">PrintStreamStoring</A></B></TD>
<TD>PrintStream subclass that writes all bytes to an internal byte buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/PrintStreamStoring.UnitTest.html" title="class in bb.io">PrintStreamStoring.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/PrintWriterStoring.html" title="class in bb.io">PrintWriterStoring</A></B></TD>
<TD>PrintWriter subclass that writes all chars to an internal char buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/PrintWriterStoring.UnitTest.html" title="class in bb.io">PrintWriterStoring.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamDrainerForwarding.html" title="class in bb.io">StreamDrainerForwarding</A></B></TD>
<TD>StreamDrainer implementation that immediately forwards all bytes read from its InputStream to another OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamDrainerForwarding.UnitTest.html" title="class in bb.io">StreamDrainerForwarding.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamDrainerForwarding.UnitTest.Crashes.html" title="class in bb.io">StreamDrainerForwarding.UnitTest.Crashes</A></B></TD>
<TD>StreamDrainerForwarding subclass which overrides <A HREF="../../bb/io/StreamDrainerForwarding.UnitTest.Crashes.html#onBytesRead(byte[], int)"><CODE>onBytesRead</CODE></A> to always throw a RuntimeException.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamDrainerStoring.html" title="class in bb.io">StreamDrainerStoring</A></B></TD>
<TD>StreamDrainer implementation that stores all bytes read from its InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamDrainerStoring.UnitTest.html" title="class in bb.io">StreamDrainerStoring.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamDrainerStoring.UnitTest.ByteChunkSender.html" title="class in bb.io">StreamDrainerStoring.UnitTest.ByteChunkSender</A></B></TD>
<TD>Once every 100 ms writes an element of <A HREF="../../bb/io/StreamDrainerStoring.UnitTest.html#byteChunks"><CODE>StreamDrainerStoring.UnitTest.byteChunks</CODE></A> to <A HREF="../../bb/io/StreamDrainerStoring.UnitTest.ByteChunkSender.html#out"><CODE>StreamDrainerStoring.UnitTest.ByteChunkSender.out</CODE></A>, until no more elements left.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamUtil.html" title="class in bb.io">StreamUtil</A></B></TD>
<TD>Provides miscellaneous static utility methods for dealing with streams.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamUtil.Drainer.html" title="class in bb.io">StreamUtil.Drainer</A></B></TD>
<TD>Solely used by the internal worker thread of the above drain method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamUtil.TransferProgressReporter.html" title="class in bb.io">StreamUtil.TransferProgressReporter</A></B></TD>
<TD>Solely used for reporting progress of the transfer method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/StreamUtil.UnitTest.html" title="class in bb.io">StreamUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/TarUtil.html" title="class in bb.io">TarUtil</A></B></TD>
<TD>Provides static utility methods for dealing with TAR Files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/TarUtil.UnitTest.html" title="class in bb.io">TarUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/ZipUtil.html" title="class in bb.io">ZipUtil</A></B></TD>
<TD>Provides static utility methods for dealing with ZIP paths.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/io/ZipUtil.UnitTest.html" title="class in bb.io">ZipUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package bb.io Description
</H2>

<P>
<p>
        Provides classes and interfaces for Input/Output (I/O) operations.
</p>

<!--
For a discussion of other things that could put here, see
        http://java.sun.com/j2se/javadoc/writingdoccomments/index.html#packagecomments
        http://java.sun.com/j2se/javadoc/writingdoccomments/package-template
-->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/gui/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../bb/io/filefilter/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/io/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
