<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.io Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bb.io Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../bb/io/filefilter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package bb.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/ConsoleUtil.html" title="class in bb.io"><B>ConsoleUtil</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/ConsoleUtil.UnitTest.html" title="class in bb.io"><B>ConsoleUtil.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/DirUtil.html" title="class in bb.io"><B>DirUtil</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/DirUtil.UnitTest.html" title="class in bb.io"><B>DirUtil.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/EncryptUtil.html" title="class in bb.io"><B>EncryptUtil</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/EncryptUtil.UnitTest.html" title="class in bb.io"><B>EncryptUtil.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/FileParent.html" title="class in bb.io"><B>FileParent</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/FileParser.html" title="class in bb.io"><B>FileParser</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/FileRollingWriter.UnitTest.html" title="class in bb.io"><B>FileRollingWriter.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/FileUtil.html" title="class in bb.io"><B>FileUtil</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/FileUtil.UnitTest.html" title="class in bb.io"><B>FileUtil.UnitTest</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><B>OutputStream</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FilterOutputStream.html?is-external=true" title="class or interface in java.io"><B>FilterOutputStream</B></A><UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><B>PrintStream</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>)
<UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/PrintStreamStoring.html" title="class in bb.io"><B>PrintStreamStoring</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/ParseReader.UnitTest.html" title="class in bb.io"><B>ParseReader.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/PrintStreamStoring.UnitTest.html" title="class in bb.io"><B>PrintStreamStoring.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/PrintWriterStoring.UnitTest.html" title="class in bb.io"><B>PrintWriterStoring.UnitTest</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io"><B>Reader</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Readable.html?is-external=true" title="class or interface in java.lang">Readable</A>)
<UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/ParseReader.html" title="class in bb.io"><B>ParseReader</B></A></UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamDrainerForwarding.html" title="class in bb.io"><B>StreamDrainerForwarding</B></A> (implements bb.io.<A HREF="../../bb/io/StreamDrainer.html" title="interface in bb.io">StreamDrainer</A>)
<UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamDrainerForwarding.UnitTest.Crashes.html" title="class in bb.io"><B>StreamDrainerForwarding.UnitTest.Crashes</B></A></UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamDrainerForwarding.UnitTest.html" title="class in bb.io"><B>StreamDrainerForwarding.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamDrainerStoring.html" title="class in bb.io"><B>StreamDrainerStoring</B></A> (implements bb.io.<A HREF="../../bb/io/StreamDrainer.html" title="interface in bb.io">StreamDrainer</A>)
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamDrainerStoring.UnitTest.html" title="class in bb.io"><B>StreamDrainerStoring.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamDrainerStoring.UnitTest.ByteChunkSender.html" title="class in bb.io"><B>StreamDrainerStoring.UnitTest.ByteChunkSender</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamUtil.html" title="class in bb.io"><B>StreamUtil</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamUtil.Drainer.html" title="class in bb.io"><B>StreamUtil.Drainer</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamUtil.TransferProgressReporter.html" title="class in bb.io"><B>StreamUtil.TransferProgressReporter</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamUtil.UnitTest.html" title="class in bb.io"><B>StreamUtil.UnitTest</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/TarUtil.html" title="class in bb.io"><B>TarUtil</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/TarUtil.UnitTest.html" title="class in bb.io"><B>TarUtil.UnitTest</B></A><LI TYPE="circle">java.util.<A HREF="http://java.sun.com/javase/6/docs/api/java/util/TimerTask.html?is-external=true" title="class or interface in java.util"><B>TimerTask</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/ConsoleUtil.LineWriterTask.html" title="class in bb.io"><B>ConsoleUtil.LineWriterTask</B></A></UL>
<LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io"><B>Writer</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</A>, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</A>)
<UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/FileRollingWriter.html" title="class in bb.io"><B>FileRollingWriter</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><B>PrintWriter</B></A><UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/PrintWriterStoring.html" title="class in bb.io"><B>PrintWriterStoring</B></A></UL>
</UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/ZipUtil.html" title="class in bb.io"><B>ZipUtil</B></A><LI TYPE="circle">bb.io.<A HREF="../../bb/io/ZipUtil.UnitTest.html" title="class in bb.io"><B>ZipUtil.UnitTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><B>Runnable</B></A><UL>
<LI TYPE="circle">bb.io.<A HREF="../../bb/io/StreamDrainer.html" title="interface in bb.io"><B>StreamDrainer</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/gui/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../bb/io/filefilter/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/io/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
