<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_16) on Thu Oct 29 09:03:59 EDT 2009 -->
<TITLE>
LineLayout
</TITLE>

<META NAME="date" CONTENT="2009-10-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineLayout";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/gui/GroupPanel.UnitTest.html" title="class in bb.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/gui/LineLayout.UnitTest.html" title="class in bb.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/gui/LineLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.gui</FONT>
<BR>
Class LineLayout</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.gui.LineLayout</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LineLayout</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A></DL>
</PRE>

<P>
This layout manager is intended to offer similar functionality as <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/BoxLayout.html?is-external=true" title="class or interface in javax.swing"><CODE>BoxLayout</CODE></A>.
 It was written solely to fix <A HREF="../../bb/gui/LineLayout.UnitTest.html#main(java.lang.String[])"><CODE>bugs/bad behavior</CODE></A> in BoxLayout.
 <p>
 Because of this class's deep similarity with BoxLayout, the following description,
 which was lifted from the javadocs of BoxLayout and customized, applies here:
 <blockquote>
 LineLayout is a layout manager that allows multiple Components to be layed out either
 vertically or horizontally. The Components will not wrap so, for
 example, a vertical arrangement of Components will stay vertically
 arranged when the frame is resized.
 <p>
 When you create a LineLayout, you specify whether its major axis is
 the <A HREF="../../bb/gui/LineLayout.html#xAxis"><CODE>x-axis</CODE></A> (i.e. left to right placement) or
 <A HREF="../../bb/gui/LineLayout.html#yAxis"><CODE>y-axis</CODE></A> (i.e. top to bottom placement).
 Components are arranged from left to right (or top to bottom), in the same order as they were added to the Container.
 Invisible Components are ignored (they never affect the layout).
 <p>
 For left to right layout, Components start to the right of the left edge, and are laid
 out edge-edge, heading right, in the order in which they were added,
 at their preferred sizes.
 Each Component's <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getAlignmentY()" title="class or interface in java.awt"><CODE>y-alignment</CODE></A> is used to determine where it sits above or
 below the horizontal line going thru the middle of the target Container.
 (Its <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getAlignmentX()" title="class or interface in java.awt"><CODE>x-alignment</CODE></A> is ignored.)
 <p>
 For top to bottom layout, Components start below the top edge, and are laid
 out edge-edge, heading to the bottom, in the order in which they were added,
 at their preferred sizes.
 Each Component's <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getAlignmentX()" title="class or interface in java.awt"><CODE>x-alignment</CODE></A> is used to determine where it sits left or
 right of the vertical line going down the middle of the target Container.
 (Its <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true#getAlignmentY()" title="class or interface in java.awt"><CODE>y-alignment</CODE></A> is ignored.)
 <p>
 Nesting multiple panels with different combinations of horizontal and
 vertical layout gives an effect similar to <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/GridBagLayout.html?is-external=true" title="class or interface in java.awt"><CODE>GridBagLayout</CODE></A>, without the complexity.
 <p>
 Instead of using LineLayout directly, programs may find it convenient to use the <A HREF="../../bb/gui/LinePanel.html" title="class in bb.gui"><CODE>LinePanel</CODE></A> class.
 LinePanel is a lightweight Swing container that initially uses a LineLayout.
 LinePanel also provides handy strut methods to help you use LineLayout well.
 </blockquote>
 <p>
 In terms of the API exposed by this class, it is identical to BoxLayout with one exception:
 its sole <A HREF="../../bb/gui/LineLayout.html#LineLayout(int)"><CODE>constructor</CODE></A> only requires specification of the alignment axis.
 <p>
 Moving beyond method signatures to method semantics, this class is mostly identical to BoxLayout
 with the following exceptions:
 <ol>
  <li>
                <i>LineLayout always draws Components at their preferred dimensions</i>.<br/>
                <b>Warning</b>: one consequence is that Glue Components (e.g. from Box.createHorizontalGlue)
                are always displayed at zero size (since that is their preferred size),
                so they probably will not have the same effect as they do in other LayoutManagers.
  </li>
  <li>
                LineLayout uses the x or y alignment of a Component to set its justification in a consistent and natural way.
                Specificly, for a vertical (y-axis) layout, an x-alignment value of 0 will make the Component left justified,
                0.5f will make it center justified, 1.0f will make it right justified, and other values cause intermediate justification.
                Similarly, for a horizontal (x-axis) layout, a y-alignment value of 0 will make the Component top justified,
                0.5f will make it center justified, 1.0f will make it bottom justified, and other values cause intermediate justification.
                (BoxLayout <A HREF="../../bb/gui/LineLayout.UnitTest.html#buildExampleBoxLayoutFails()"><CODE>works inconsistently</CODE></A> with alignment values.
                Consequently, the only way to achieve justification with it is to use barbaric techniques
                such as embedding Components inside Panels, and placing Glue/Strut Components to the sides.)
  </li>
  <li>
                Both getLayoutAlignmentX and getLayoutAlignmentY always return 0.5f to indicate centered.
                (This behavior is identical to BorderLayout, CardLayout, and GridBagLayout,
                while BoxLayout and OverlayLayout do more complicated stuff.)
  </li>
  <li>
                <i>This class currently does not support the relative LINE_AXIS and PAGE_AXIS axis options of BoxLayout;
                support for these options is intended to be added in the future</i>.
  </li>
 </ol>
 <p>
 Other than the <A HREF="../../bb/gui/LineLayout.UnitTest.html" title="class in bb.gui"><CODE>LineLayout.UnitTest</CODE></A> inner class of this class, there is no Swing-specific functionality in this class.
 Thus, this LayoutManager may be used even in all-AWT programs.
 <p>
 Like typical Java GUI code, this class is not multithread safe:
 it expects to only be called by <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A>.
 This threading limitation is checked in every public method.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#bb.gui.LineLayout">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.UnitTest.html" title="class in bb.gui">LineLayout.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#axis">axis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores which axis to align along (i.e. the tiled dimension).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#firstTarget">firstTarget</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores the first Container to use this instance (only one may ever use it).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private static&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#serialVersionUID">serialVersionUID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#totalMaximumSize">totalMaximumSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the value returned by <A HREF="../../bb/gui/LineLayout.html#maximumLayoutSize(java.awt.Container)"><CODE>maximumLayoutSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#totalMinimumSize">totalMinimumSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the value returned by <A HREF="../../bb/gui/LineLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#totalPreferredSize">totalPreferredSize</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Caches the value returned by <A HREF="../../bb/gui/LineLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#validatedStatus">validatedStatus</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Records whether or not this LayoutManager has been validated against the current version of the target Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#xAxis">xAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that Components should be laid out left to right.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#yAxis">yAxis</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies that Components should be laid out top to bottom.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#LineLayout(int)">LineLayout</A></B>(int&nbsp;axis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a layout manager that will lay out Components in a line either left to right or
 top to bottom, as specified in the axis argument.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#addLayoutComponent(java.awt.Component, java.lang.Object)">addLayoutComponent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;constraints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used by this class (is implemented as an empty method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#addLayoutComponent(java.lang.String, java.awt.Component)">addLayoutComponent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                   <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used by this class (is implemented as an empty method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#calcXOffset(java.awt.Component, java.awt.Dimension, java.awt.Insets)">calcXOffset</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;allocSize,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the x-offset of a Component, taking into effect both the x-axis alignment of the Component and the Insets of the parent Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#calcYOffset(java.awt.Component, java.awt.Dimension, java.awt.Insets)">calcYOffset</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;allocSize,
            <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the y-offset of a Component, taking into effect both the y-axis alignment of the Component and the Insets of the parent Container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#checkContainerArgAndThread(java.awt.Container)">checkContainerArgAndThread</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Confirms that target is the same Container that this LineLayout instance was first used with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#decreaseSizeForInsets(java.awt.Dimension, java.awt.Insets)">decreaseSizeForInsets</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Dimension instance that comes from decreasing the supplied Dimension arg to account for the target Container's Insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#getLayoutAlignmentX(java.awt.Container)">getLayoutAlignmentX</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the x axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#getLayoutAlignmentY(java.awt.Container)">getLayoutAlignmentY</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the alignment along the y axis.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#increaseSizeForInsets(java.awt.Dimension, java.awt.Container)">increaseSizeForInsets</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size,
                      <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increases the supplied Dimension arg to account for the target Container's Insets.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#invalidateLayout(java.awt.Container)">invalidateLayout</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicates that a child has changed its layout related information,
 and thus any cached calculations should be flushed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#layoutContainer(java.awt.Container)">layoutContainer</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the AWT when the specified Container needs to be laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/gui/LineLayout.html" title="class in bb.gui">LineLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#makeHorizontal()">makeHorizontal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply returns <code>new LineLayout(xAxis)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../bb/gui/LineLayout.html" title="class in bb.gui">LineLayout</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#makeVertical()">makeVertical</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simply returns <code>new LineLayout(yAxis)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#maximumLayoutSize(java.awt.Container)">maximumLayoutSize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the maximum dimensions needed to lay out the Components contained
 in the specified target container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#minimumLayoutSize(java.awt.Container)">minimumLayoutSize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the minimum dimensions needed to lay out the Components contained
 in the specified target container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#preferredLayoutSize(java.awt.Container)">preferredLayoutSize</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the preferred dimensions needed to lay out the Components contained
 in the specified target container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#removeLayoutComponent(java.awt.Component)">removeLayoutComponent</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not used by this class (is implemented as an empty method).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/gui/LineLayout.html#revalidateLayout(java.awt.Container)">revalidateLayout</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="serialVersionUID"><!-- --></A><H3>
serialVersionUID</H3>
<PRE>
private static final long <B>serialVersionUID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.gui.LineLayout.serialVersionUID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="xAxis"><!-- --></A><H3>
xAxis</H3>
<PRE>
public static final int <B>xAxis</B></PRE>
<DL>
<DD>Specifies that Components should be laid out left to right.
 In other words, this value selects the x-axis as the tiled dimension, and the y-axis as the aligned dimension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.gui.LineLayout.xAxis">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="yAxis"><!-- --></A><H3>
yAxis</H3>
<PRE>
public static final int <B>yAxis</B></PRE>
<DL>
<DD>Specifies that Components should be laid out top to bottom.
 In other words, this value selects the y-axis as the tiled dimension, and the x-axis as the aligned dimension.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../constant-values.html#bb.gui.LineLayout.yAxis">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="axis"><!-- --></A><H3>
axis</H3>
<PRE>
private final int <B>axis</B></PRE>
<DL>
<DD>Stores which axis to align along (i.e. the tiled dimension).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="firstTarget"><!-- --></A><H3>
firstTarget</H3>
<PRE>
private <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A> <B>firstTarget</B></PRE>
<DL>
<DD>Stores the first Container to use this instance (only one may ever use it).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="totalMinimumSize"><!-- --></A><H3>
totalMinimumSize</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>totalMinimumSize</B></PRE>
<DL>
<DD>Caches the value returned by <A HREF="../../bb/gui/LineLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize</CODE></A>.
 Calculated inside <A HREF="../../bb/gui/LineLayout.html#revalidateLayout(java.awt.Container)"><CODE>revalidateLayout</CODE></A> as follows:
 <ol>
  <li>in the tiled dimension, is the sum of the minimum sizes of each Component held in the Container
  <li>in the aligned dimension, is the individual maximum of all the minimum sizes among all such Components.
 </ol>
 Finally, both dimensions are increased to account for the target Container's insets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bb/gui/LineLayout.html#xAxis"><CODE>xAxis</CODE></A>, 
<A HREF="../../bb/gui/LineLayout.html#yAxis"><CODE>yAxis</CODE></A></DL>
</DL>
<HR>

<A NAME="totalPreferredSize"><!-- --></A><H3>
totalPreferredSize</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>totalPreferredSize</B></PRE>
<DL>
<DD>Caches the value returned by <A HREF="../../bb/gui/LineLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize</CODE></A>.
 Calculated inside <A HREF="../../bb/gui/LineLayout.html#revalidateLayout(java.awt.Container)"><CODE>revalidateLayout</CODE></A> as follows:
 <ol>
  <li>in the tiled dimension, is the sum of the preferred sizes of each Component held in the Container
  <li>in the aligned dimension, is the preferred maximum of all the minimum sizes among all such Components.
 </ol>
 Finally, both dimensions are increased to account for the target Container's insets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bb/gui/LineLayout.html#xAxis"><CODE>xAxis</CODE></A>, 
<A HREF="../../bb/gui/LineLayout.html#yAxis"><CODE>yAxis</CODE></A></DL>
</DL>
<HR>

<A NAME="totalMaximumSize"><!-- --></A><H3>
totalMaximumSize</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>totalMaximumSize</B></PRE>
<DL>
<DD>Caches the value returned by <A HREF="../../bb/gui/LineLayout.html#maximumLayoutSize(java.awt.Container)"><CODE>maximumLayoutSize</CODE></A>.
 Calculated inside <A HREF="../../bb/gui/LineLayout.html#revalidateLayout(java.awt.Container)"><CODE>revalidateLayout</CODE></A> as follows:
 <ol>
  <li>in the tiled dimension, is the sum of the maximum sizes of each Component held in the Container
  <li>in the aligned dimension, is the individual maximum of all the maximum sizes among all such Components.
 </ol>
 Finally, both dimensions are increased to account for the target Container's insets.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bb/gui/LineLayout.html#xAxis"><CODE>xAxis</CODE></A>, 
<A HREF="../../bb/gui/LineLayout.html#yAxis"><CODE>yAxis</CODE></A></DL>
</DL>
<HR>

<A NAME="validatedStatus"><!-- --></A><H3>
validatedStatus</H3>
<PRE>
private boolean <B>validatedStatus</B></PRE>
<DL>
<DD>Records whether or not this LayoutManager has been validated against the current version of the target Container.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../bb/gui/LineLayout.html#invalidateLayout(java.awt.Container)"><CODE>invalidateLayout</CODE></A>, 
<A HREF="../../bb/gui/LineLayout.html#revalidateLayout(java.awt.Container)"><CODE>revalidateLayout</CODE></A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LineLayout(int)"><!-- --></A><H3>
LineLayout</H3>
<PRE>
public <B>LineLayout</B>(int&nbsp;axis)
           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A>,
                  <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Creates a layout manager that will lay out Components in a line either left to right or
 top to bottom, as specified in the axis argument.
 <p>
 <i>Note</i>: unlike the corresponding BoxLayout constructor, <i>the LineLayout constructor
 does not take a Container arg</i>.
 Instead, the target Container is more conveniently established by "lazy initialization".
 Specificly, the first Container arg that is presented to one of the LayoutManager or LayoutManager2 methods
 of this class will establish what target Container this instance is for.
 <p>
 This elimination of the Container arg allows for a convenient compaction of code.
 Compare:
 <pre><code>
        JPanel jpanel = new JPanel( new LineLayout(LineLayout.xAxis) );
 </code></pre>
 versus
 <pre><code>
        JPanel jpanel = new JPanel();
        jpanel.setLayout( new BoxLayout(jpanel, BoxLayout.xAxis) );
 </code></pre>
 (Even more convenient are the methods <A HREF="../../bb/gui/LineLayout.html#makeHorizontal()"><CODE>makeHorizontal</CODE></A> and <A HREF="../../bb/gui/LineLayout.html#makeVertical()"><CODE>makeVertical</CODE></A>.)
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>axis</CODE> - the axis to lay out Components along.
 For left-to-right layout, specify <code>LineLayout.xAxis</code>;
 for top-to-bottom layout, specify <code>LineLayout.yAxis</code>
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if the axis arg has an invalid value
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="makeHorizontal()"><!-- --></A><H3>
makeHorizontal</H3>
<PRE>
public static <A HREF="../../bb/gui/LineLayout.html" title="class in bb.gui">LineLayout</A> <B>makeHorizontal</B>()
                                 throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Simply returns <code>new LineLayout(xAxis)</code>.
 <p>
 Example use: <code>JPanel jpanel = new JPanel( LineLayout.makeHorizontal() );</code>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="makeVertical()"><!-- --></A><H3>
makeVertical</H3>
<PRE>
public static <A HREF="../../bb/gui/LineLayout.html" title="class in bb.gui">LineLayout</A> <B>makeVertical</B>()
                               throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Simply returns <code>new LineLayout(yAxis)</code>.
 <p>
 Example use: <code>JPanel jpanel = new JPanel( LineLayout.makeVertical() );</code>
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentX(java.awt.Container)"><!-- --></A><H3>
getLayoutAlignmentX</H3>
<PRE>
public float <B>getLayoutAlignmentX</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the alignment along the x axis.
 This specifies how target would like to be aligned relative to other Components.
 The value should be a number between 0 and 1 where 0 represents alignment along the origin,
 1 is aligned the furthest away from the origin, 0.5 is centered, etc.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#getLayoutAlignmentX(java.awt.Container)" title="class or interface in java.awt">getLayoutAlignmentX</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a Container
<DT><B>Returns:</B><DD>the value 0.5f to indicate centered
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A></CODE> - if <A HREF="../../bb/gui/LineLayout.html#checkContainerArgAndThread(java.awt.Container)"><CODE>checkContainerArgAndThread</CODE></A> objects to container
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLayoutAlignmentY(java.awt.Container)"><!-- --></A><H3>
getLayoutAlignmentY</H3>
<PRE>
public float <B>getLayoutAlignmentY</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)
                          throws <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A>,
                                 <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the alignment along the y axis.
 This specifies how target would like to be aligned relative to other Components.
 The value should be a number between 0 and 1 where 0 represents alignment along the origin,
 1 is aligned the furthest away from the origin, 0.5 is centered, etc.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#getLayoutAlignmentY(java.awt.Container)" title="class or interface in java.awt">getLayoutAlignmentY</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - a Container
<DT><B>Returns:</B><DD>the value 0.5f to indicate centered
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A></CODE> - if <A HREF="../../bb/gui/LineLayout.html#checkContainerArgAndThread(java.awt.Container)"><CODE>checkContainerArgAndThread</CODE></A> objects to container
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="minimumLayoutSize(java.awt.Container)"><!-- --></A><H3>
minimumLayoutSize</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>minimumLayoutSize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A>,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the minimum dimensions needed to lay out the Components contained
 in the specified target container.
 Invisible child Components are ignored in the calculation.
 The result includes the effects of the target container's insets.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#minimumLayoutSize(java.awt.Container)" title="class or interface in java.awt">minimumLayoutSize</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the Container that needs to be laid out
<DT><B>Returns:</B><DD>a new Dimension instance (both the height and width are >= 0 && <= Integer.MAX_VALUE)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A></CODE> - if <A HREF="../../bb/gui/LineLayout.html#checkContainerArgAndThread(java.awt.Container)"><CODE>checkContainerArgAndThread</CODE></A> objects to container
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A><DT><B>See Also:</B><DD><A HREF="../../bb/gui/LineLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize</CODE></A>, 
<A HREF="../../bb/gui/LineLayout.html#maximumLayoutSize(java.awt.Container)"><CODE>maximumLayoutSize</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="preferredLayoutSize(java.awt.Container)"><!-- --></A><H3>
preferredLayoutSize</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>preferredLayoutSize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)
                              throws <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A>,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the preferred dimensions needed to lay out the Components contained
 in the specified target container.
 Invisible child Components are ignored in the calculation.
 The result includes the effects of the target container's insets.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#preferredLayoutSize(java.awt.Container)" title="class or interface in java.awt">preferredLayoutSize</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the Container that needs to be laid out
<DT><B>Returns:</B><DD>a new Dimension instance (both the height and width are >= 0 && <= Integer.MAX_VALUE)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A></CODE> - if <A HREF="../../bb/gui/LineLayout.html#checkContainerArgAndThread(java.awt.Container)"><CODE>checkContainerArgAndThread</CODE></A> objects to container<DT><B>See Also:</B><DD><A HREF="../../bb/gui/LineLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize</CODE></A>, 
<A HREF="../../bb/gui/LineLayout.html#maximumLayoutSize(java.awt.Container)"><CODE>maximumLayoutSize</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="maximumLayoutSize(java.awt.Container)"><!-- --></A><H3>
maximumLayoutSize</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>maximumLayoutSize</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)
                            throws <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A>,
                                   <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Returns the maximum dimensions needed to lay out the Components contained
 in the specified target container.
 Invisible child Components are ignored in the calculation.
 The result includes the effects of the target container's insets.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#maximumLayoutSize(java.awt.Container)" title="class or interface in java.awt">maximumLayoutSize</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the Container that needs to be laid out
<DT><B>Returns:</B><DD>a new Dimension instance (both the height and width are >= 0 && <= Integer.MAX_VALUE)
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A></CODE> - if <A HREF="../../bb/gui/LineLayout.html#checkContainerArgAndThread(java.awt.Container)"><CODE>checkContainerArgAndThread</CODE></A> objects to container
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A><DT><B>See Also:</B><DD><A HREF="../../bb/gui/LineLayout.html#minimumLayoutSize(java.awt.Container)"><CODE>minimumLayoutSize</CODE></A>, 
<A HREF="../../bb/gui/LineLayout.html#preferredLayoutSize(java.awt.Container)"><CODE>preferredLayoutSize</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.lang.String, java.awt.Component)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Not used by this class (is implemented as an empty method).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#addLayoutComponent(java.lang.String, java.awt.Component)" title="class or interface in java.awt">addLayoutComponent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the Component<DD><CODE>comp</CODE> - the Component
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addLayoutComponent(java.awt.Component, java.lang.Object)"><!-- --></A><H3>
addLayoutComponent</H3>
<PRE>
public void <B>addLayoutComponent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp,
                               <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;constraints)
                        throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Not used by this class (is implemented as an empty method).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#addLayoutComponent(java.awt.Component, java.lang.Object)" title="class or interface in java.awt">addLayoutComponent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the Component<DD><CODE>constraints</CODE> - constraints
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="invalidateLayout(java.awt.Container)"><!-- --></A><H3>
invalidateLayout</H3>
<PRE>
public void <B>invalidateLayout</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)
                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A>,
                             <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Indicates that a child has changed its layout related information,
 and thus any cached calculations should be flushed.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true#invalidateLayout(java.awt.Container)" title="class or interface in java.awt">invalidateLayout</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager2.html?is-external=true" title="class or interface in java.awt">LayoutManager2</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the affected container
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A></CODE> - if <A HREF="../../bb/gui/LineLayout.html#checkContainerArgAndThread(java.awt.Container)"><CODE>checkContainerArgAndThread</CODE></A> objects to container
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="layoutContainer(java.awt.Container)"><!-- --></A><H3>
layoutContainer</H3>
<PRE>
public void <B>layoutContainer</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)
                     throws <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A>,
                            <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Called by the AWT when the specified Container needs to be laid out.
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#layoutContainer(java.awt.Container)" title="class or interface in java.awt">layoutContainer</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - the container to lay out
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A></CODE> - if <A HREF="../../bb/gui/LineLayout.html#checkContainerArgAndThread(java.awt.Container)"><CODE>checkContainerArgAndThread</CODE></A> objects to container
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeLayoutComponent(java.awt.Component)"><!-- --></A><H3>
removeLayoutComponent</H3>
<PRE>
public void <B>removeLayoutComponent</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;comp)
                           throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Not used by this class (is implemented as an empty method).
 <p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true#removeLayoutComponent(java.awt.Component)" title="class or interface in java.awt">removeLayoutComponent</A></CODE> in interface <CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/LayoutManager.html?is-external=true" title="class or interface in java.awt">LayoutManager</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - the Component
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="checkContainerArgAndThread(java.awt.Container)"><!-- --></A><H3>
checkContainerArgAndThread</H3>
<PRE>
protected void <B>checkContainerArgAndThread</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)
                                   throws <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A>,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></PRE>
<DL>
<DD>Confirms that target is the same Container that this LineLayout instance was first used with.
 (The first time this method is called with a non-null value for target,
 that Container is stored and used to compare against subsequent calls.)
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/awt/AWTError.html?is-external=true" title="class or interface in java.awt">AWTError</A></CODE> - if target is null or isn't the first Container used by this instance
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</A></CODE> - if calling thread is not <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true" title="class or interface in java.awt"><CODE>EventQueue</CODE></A>'s <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/EventQueue.html?is-external=true#isDispatchThread()" title="class or interface in java.awt"><CODE>dispatch thread</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="revalidateLayout(java.awt.Container)"><!-- --></A><H3>
revalidateLayout</H3>
<PRE>
protected void <B>revalidateLayout</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="increaseSizeForInsets(java.awt.Dimension, java.awt.Container)"><!-- --></A><H3>
increaseSizeForInsets</H3>
<PRE>
protected void <B>increaseSizeForInsets</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size,
                                     <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</A>&nbsp;target)</PRE>
<DL>
<DD>Increases the supplied Dimension arg to account for the target Container's Insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="decreaseSizeForInsets(java.awt.Dimension, java.awt.Insets)"><!-- --></A><H3>
decreaseSizeForInsets</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>decreaseSizeForInsets</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;size,
                                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Returns a new Dimension instance that comes from decreasing the supplied Dimension arg to account for the target Container's Insets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcXOffset(java.awt.Component, java.awt.Dimension, java.awt.Insets)"><!-- --></A><H3>
calcXOffset</H3>
<PRE>
protected int <B>calcXOffset</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;allocSize,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Calculates the x-offset of a Component, taking into effect both the x-axis alignment of the Component and the Insets of the parent Container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="calcYOffset(java.awt.Component, java.awt.Dimension, java.awt.Insets)"><!-- --></A><H3>
calcYOffset</H3>
<PRE>
protected int <B>calcYOffset</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</A>&nbsp;c,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A>&nbsp;allocSize,
                          <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Insets.html?is-external=true" title="class or interface in java.awt">Insets</A>&nbsp;insets)</PRE>
<DL>
<DD>Calculates the y-offset of a Component, taking into effect both the y-axis alignment of the Component and the Insets of the parent Container.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LineLayout.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/gui/GroupPanel.UnitTest.html" title="class in bb.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/gui/LineLayout.UnitTest.html" title="class in bb.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/gui/LineLayout.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LineLayout.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
