<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.io.filefilter Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bb.io.filefilter Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bb/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../bb/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/io/filefilter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package bb.io.filefilter
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/BaseFilter.UnitTest.html" title="class in bb.io.filefilter"><B>BaseFilter.UnitTest</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.html" title="class in bb.io.filefilter"><B>CompoundFilter.UnitTest</B></A><LI TYPE="circle">javax.swing.filechooser.<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser"><B>FileFilter</B></A><UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/BaseFilter.html" title="class in bb.io.filefilter"><B>BaseFilter</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>)
<UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/BaseFilter.UnitTest.TestFilter.html" title="class in bb.io.filefilter"><B>BaseFilter.UnitTest.TestFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/DirectoryFilter.html" title="class in bb.io.filefilter"><B>DirectoryFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/NormalFileFilter.html" title="class in bb.io.filefilter"><B>NormalFileFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter"><B>RegexFilter</B></A><UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/SuffixFilter.html" title="class in bb.io.filefilter"><B>SuffixFilter</B></A><UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/CameraFileFilter.html" title="class in bb.io.filefilter"><B>CameraFileFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/ClassFilter.html" title="class in bb.io.filefilter"><B>ClassFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.TestFilter.html" title="class in bb.io.filefilter"><B>CompoundFilter.UnitTest.TestFilter</B></A><UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.TestFilter0.html" title="class in bb.io.filefilter"><B>CompoundFilter.UnitTest.TestFilter0</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.TestFilter1.html" title="class in bb.io.filefilter"><B>CompoundFilter.UnitTest.TestFilter1</B></A></UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/HtmlFilter.html" title="class in bb.io.filefilter"><B>HtmlFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/JarFilter.html" title="class in bb.io.filefilter"><B>JarFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/JarOrZipFilter.html" title="class in bb.io.filefilter"><B>JarOrZipFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/JavaFilter.html" title="class in bb.io.filefilter"><B>JavaFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/SoundFileFilter.html" title="class in bb.io.filefilter"><B>SoundFileFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/TarFilter.html" title="class in bb.io.filefilter"><B>TarFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/ZipFilter.html" title="class in bb.io.filefilter"><B>ZipFilter</B></A></UL>
</UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/TarableFilter.html" title="class in bb.io.filefilter"><B>TarableFilter</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/VisibleFilter.html" title="class in bb.io.filefilter"><B>VisibleFilter</B></A><UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/VisibleOrRootFilter.html" title="class in bb.io.filefilter"><B>VisibleOrRootFilter</B></A></UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/ZippableFilter.html" title="class in bb.io.filefilter"><B>ZippableFilter</B></A></UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/CompoundFilter.html" title="class in bb.io.filefilter"><B>CompoundFilter</B></A> (implements java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A>)
</UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/FilterUtil.html" title="class in bb.io.filefilter"><B>FilterUtil</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/RegexFilter.UnitTest.html" title="class in bb.io.filefilter"><B>RegexFilter.UnitTest</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/SuffixFilter.UnitTest.html" title="class in bb.io.filefilter"><B>SuffixFilter.UnitTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter"><B>FileFilterListener</B></A></UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><B>Enum</B></A>&lt;E&gt; (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;, java.io.<A HREF="http://java.sun.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/CompoundFilter.LogicMode.html" title="enum in bb.io.filefilter"><B>CompoundFilter.LogicMode</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter"><B>PartMode</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter"><B>OtherMode</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter"><B>DirectoryMode</B></A><LI TYPE="circle">bb.io.filefilter.<A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter"><B>FileMode</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bb/io/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../bb/jdbc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/io/filefilter/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
