<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.io.filefilter
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bb.io.filefilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bb/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../bb/jdbc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/io/filefilter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package bb.io.filefilter
</H2>

        Provides classes that may be used for file filtering.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/FileFilterListener.html" title="interface in bb.io.filefilter">FileFilterListener</A></B></TD>
<TD>Defines callback methods for a listener class interested in File accept/reject events.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/BaseFilter.html" title="class in bb.io.filefilter">BaseFilter</A></B></TD>
<TD>Abstract base class for other <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> filter implementations that defines some common functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/BaseFilter.UnitTest.html" title="class in bb.io.filefilter">BaseFilter.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/BaseFilter.UnitTest.TestFilter.html" title="class in bb.io.filefilter">BaseFilter.UnitTest.TestFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/CameraFileFilter.html" title="class in bb.io.filefilter">CameraFileFilter</A></B></TD>
<TD>File filter that accepts files generated by a digital camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/ClassFilter.html" title="class in bb.io.filefilter">ClassFilter</A></B></TD>
<TD>File filter that accepts Java class files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/CompoundFilter.html" title="class in bb.io.filefilter">CompoundFilter</A></B></TD>
<TD>Meta filter whose <A HREF="../../../bb/io/filefilter/CompoundFilter.html#accept(java.io.File)"><CODE>accept</CODE></A> method incorporates all the constraints of all the file filters that it was constructed with.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.html" title="class in bb.io.filefilter">CompoundFilter.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.TestFilter.html" title="class in bb.io.filefilter">CompoundFilter.UnitTest.TestFilter</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.TestFilter0.html" title="class in bb.io.filefilter">CompoundFilter.UnitTest.TestFilter0</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.TestFilter1.html" title="class in bb.io.filefilter">CompoundFilter.UnitTest.TestFilter1</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/DirectoryFilter.html" title="class in bb.io.filefilter">DirectoryFilter</A></B></TD>
<TD>File filter that accepts directories.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/FilterUtil.html" title="class in bb.io.filefilter">FilterUtil</A></B></TD>
<TD>Provides static utility methods for dealing with file filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/HtmlFilter.html" title="class in bb.io.filefilter">HtmlFilter</A></B></TD>
<TD>File filter that accepts html files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/JarFilter.html" title="class in bb.io.filefilter">JarFilter</A></B></TD>
<TD>File filter that accepts Java Archive files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/JarOrZipFilter.html" title="class in bb.io.filefilter">JarOrZipFilter</A></B></TD>
<TD>File filter that accepts ZIP or Java Archive files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/JavaFilter.html" title="class in bb.io.filefilter">JavaFilter</A></B></TD>
<TD>File filter that accepts Java source code files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/NormalFileFilter.html" title="class in bb.io.filefilter">NormalFileFilter</A></B></TD>
<TD>File filter that accepts files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter">RegexFilter</A></B></TD>
<TD>Accepts any File which matches a set of regular expressions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/RegexFilter.UnitTest.html" title="class in bb.io.filefilter">RegexFilter.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/SoundFileFilter.html" title="class in bb.io.filefilter">SoundFileFilter</A></B></TD>
<TD>File filter that accepts sound files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html" title="class in bb.io.filefilter">SuffixFilter</A></B></TD>
<TD>Subclass of <A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter"><CODE>RegexFilter</CODE></A> that makes it convenient to match <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>s based on their endings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/SuffixFilter.UnitTest.html" title="class in bb.io.filefilter">SuffixFilter.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/TarableFilter.html" title="class in bb.io.filefilter">TarableFilter</A></B></TD>
<TD>Filter that accepts everything which passes <A HREF="../../../bb/io/TarUtil.html#isTarable(java.io.File)"><CODE>TarUtil.isTarable</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/TarFilter.html" title="class in bb.io.filefilter">TarFilter</A></B></TD>
<TD>File filter that accepts TAR Archive files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/VisibleFilter.html" title="class in bb.io.filefilter">VisibleFilter</A></B></TD>
<TD>File filter that accepts all visible normal files and directories, and rejects all hidden ones as well as other file system elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/VisibleOrRootFilter.html" title="class in bb.io.filefilter">VisibleOrRootFilter</A></B></TD>
<TD>Subclass of <A HREF="../../../bb/io/filefilter/VisibleFilter.html" title="class in bb.io.filefilter"><CODE>VisibleFilter</CODE></A> that additionally accepts Files which are system roots.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/ZipFilter.html" title="class in bb.io.filefilter">ZipFilter</A></B></TD>
<TD>File filter that accepts ZIP Archive files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/ZippableFilter.html" title="class in bb.io.filefilter">ZippableFilter</A></B></TD>
<TD>Filter that accepts everything which passes <A HREF="../../../bb/io/ZipUtil.html#isZipable(java.io.File)"><CODE>ZipUtil.isZipable</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/CompoundFilter.LogicMode.html" title="enum in bb.io.filefilter">CompoundFilter.LogicMode</A></B></TD>
<TD>Enum of all the supported modes for applying the individual filters.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A></B></TD>
<TD>Enum of all the ways that directories can be handled by a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A></B></TD>
<TD>Enum of all the ways that normal files can be handled by a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A></B></TD>
<TD>Enum of all the ways that "other" file system elements can be handled by a filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A></B></TD>
<TD>Enum of the different parts of a File's path which can be extracted and subjected to a filter's test.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package bb.io.filefilter Description
</H2>

<P>
<p>
        Provides classes that may be used for file filtering.
</p>

<p>
        To understand this package, first examine the <A HREF="../../../bb/io/filefilter/BaseFilter.html" title="class in bb.io.filefilter"><CODE>BaseFilter</CODE></A> class,
        since almost every file filter implementation here suclasses it.
        (One exception is <A HREF="../../../bb/io/filefilter/CompoundFilter.html" title="class in bb.io.filefilter"><CODE>CompoundFilter</CODE></A>).
        Then examine these important subclasses of BaseFilter: <A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter"><CODE>RegexFilter</CODE></A>, and its subclass <A HREF="../../../bb/io/filefilter/SuffixFilter.html" title="class in bb.io.filefilter"><CODE>SuffixFilter</CODE></A>.
</p>

<p>
        The reason why so many specific SuffixFilter subclasses exist
        (e.g. <A HREF="../../../bb/io/filefilter/ClassFilter.html" title="class in bb.io.filefilter"><CODE>ClassFilter</CODE></A>, <A HREF="../../../bb/io/filefilter/JarFilter.html" title="class in bb.io.filefilter"><CODE>JarFilter</CODE></A>, <A HREF="../../../bb/io/filefilter/JavaFilter.html" title="class in bb.io.filefilter"><CODE>JavaFilter</CODE></A>, etc) is twofold.
        First, these filters are common enough that it is nice to not require users to implement them every time.
        Second, several of my classes allow file filters to be specified as command line arguments,
        and it is very convenient to only have to specify the filter class name with no other parameters.
        (The alternative, if specified SuffixFilter's class name along with a list of suffixes,
        would require custom parsing code to be written.)
</p>

<!--
For a discussion of other things that could put here, see
        http://java.sun.com/j2se/javadoc/writingdoccomments/index.html#packagecomments
        http://java.sun.com/j2se/javadoc/writingdoccomments/package-template
-->
<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bb/io/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../bb/jdbc/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/io/filefilter/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
