<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:30 EDT 2010 -->
<TITLE>
SuffixFilter
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SuffixFilter";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuffixFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bb/io/filefilter/SoundFileFilter.html" title="class in bb.io.filefilter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bb/io/filefilter/SuffixFilter.UnitTest.html" title="class in bb.io.filefilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/io/filefilter/SuffixFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuffixFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.io.filefilter</FONT>
<BR>
Class SuffixFilter</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileFilter.html?is-external=true" title="class or interface in javax.swing.filechooser">javax.swing.filechooser.FileFilter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../bb/io/filefilter/BaseFilter.html" title="class in bb.io.filefilter">bb.io.filefilter.BaseFilter</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter">bb.io.filefilter.RegexFilter</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>bb.io.filefilter.SuffixFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/javase/6/docs/api/java/io/FileFilter.html?is-external=true" title="class or interface in java.io">FileFilter</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../bb/io/filefilter/CameraFileFilter.html" title="class in bb.io.filefilter">CameraFileFilter</A>, <A HREF="../../../bb/io/filefilter/ClassFilter.html" title="class in bb.io.filefilter">ClassFilter</A>, <A HREF="../../../bb/io/filefilter/CompoundFilter.UnitTest.TestFilter.html" title="class in bb.io.filefilter">CompoundFilter.UnitTest.TestFilter</A>, <A HREF="../../../bb/io/filefilter/HtmlFilter.html" title="class in bb.io.filefilter">HtmlFilter</A>, <A HREF="../../../bb/io/filefilter/JarFilter.html" title="class in bb.io.filefilter">JarFilter</A>, <A HREF="../../../bb/io/filefilter/JarOrZipFilter.html" title="class in bb.io.filefilter">JarOrZipFilter</A>, <A HREF="../../../bb/io/filefilter/JavaFilter.html" title="class in bb.io.filefilter">JavaFilter</A>, <A HREF="../../../bb/io/filefilter/SoundFileFilter.html" title="class in bb.io.filefilter">SoundFileFilter</A>, <A HREF="../../../bb/io/filefilter/TarFilter.html" title="class in bb.io.filefilter">TarFilter</A>, <A HREF="../../../bb/io/filefilter/ZipFilter.html" title="class in bb.io.filefilter">ZipFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SuffixFilter</B><DT>extends <A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter">RegexFilter</A></DL>
</PRE>

<P>
Subclass of <A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter"><CODE>RegexFilter</CODE></A> that makes it convenient to match <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A>s based on their endings.
 <p>
 Instances are <A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)"><CODE>constructed</CODE></A> with a Set<String> of desired suffixes.
 A <A HREF="http://java.sun.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><CODE>File</CODE></A> is accepted if it ends in at least one of the suffixes (i.e. the suffixes are connected by an implicit OR).
 <i>The suffix matching is always case insensitive</i> but is otherwise a literal match against the suffixes;
 these qualities are what make this class more convenient than RegexFilter
 (users need not know regular expressions).
 <p>
 In general, only a File's name is examined, however,
 <A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)"><CODE>one of the constructors</CODE></A>
 takes a <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter"><CODE>PartMode</CODE></A> arg that allows other possibilities (e.g. examine a File's path).
 Furthermore, that constructor also allows precise control over how
 normal files, directories, and "other" file system elements are handled.
 These features, along with the fact that the suffix is arbitrary (can be more or less than a file's extension)
 make this class much more powerful than the JDK's <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/filechooser/FileNameExtensionFilter.html?is-external=true" title="class or interface in javax.swing.filechooser"><CODE>FileNameExtensionFilter</CODE></A>.
 <p>
 This class is multithread safe: it is immutable.
 In particular, it maintains its <A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter"><CODE>ancestor class</CODE></A>'s immutability.
 <p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Brent Boyer</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.UnitTest.html" title="class in bb.io.filefilter">SuffixFilter.UnitTest</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#suffixes">suffixes</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set)">SuffixFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)"><CODE>this</CODE></A>(suffixes, <A HREF="../../../bb/io/filefilter/FileMode.html#test"><CODE>FileMode.test</CODE></A>, <A HREF="../../../bb/io/filefilter/DirectoryMode.html#reject"><CODE>DirectoryMode.reject</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)">SuffixFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes,
             <A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
             <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)"><CODE>this</CODE></A>(suffixes, fileMode, directoryMode, <A HREF="../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>)</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)">SuffixFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes,
             <A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
             <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
             <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
             <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a new SuffixFilter instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.lang.String...)">SuffixFilter</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;suffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calls <code><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set)"><CODE>this</CODE></A>( <A HREF="../../../bb/io/filefilter/RegexFilter.html#toSet(java.lang.String...)"><CODE>RegexFilter.toSet(java.lang.String...)</CODE></A>(suffixes) )</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
 The implementation here has some introductory text, followed by a comma separated list of all of the regexes present in <A HREF="../../../bb/io/filefilter/RegexFilter.html#patterns"><CODE>RegexFilter.patterns</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#getDescriptionIntro()">getDescriptionIntro</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#getSuffixes()">getSuffixes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a read-only view of <A HREF="../../../bb/io/filefilter/SuffixFilter.html#suffixes"><CODE>suffixes</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../bb/io/filefilter/SuffixFilter.html#toPatternLiterals(java.util.Set)">toPatternLiterals</A></B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts suffixes into a set of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>s that match any String that ends in a literal occurrence (case insensitive) of an element of suffixes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bb.io.filefilter.RegexFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bb.io.filefilter.<A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter">RegexFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../bb/io/filefilter/RegexFilter.html#getPatterns()">getPatterns</A>, <A HREF="../../../bb/io/filefilter/RegexFilter.html#passesTest(java.lang.String)">passesTest</A>, <A HREF="../../../bb/io/filefilter/RegexFilter.html#toPatterns(java.util.Set)">toPatterns</A>, <A HREF="../../../bb/io/filefilter/RegexFilter.html#toSet(java.lang.String...)">toSet</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bb.io.filefilter.BaseFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class bb.io.filefilter.<A HREF="../../../bb/io/filefilter/BaseFilter.html" title="class in bb.io.filefilter">BaseFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../bb/io/filefilter/BaseFilter.html#accept(java.io.File)">accept</A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#acceptImpl(java.io.File)">acceptImpl</A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#extractPart(java.io.File)">extractPart</A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#getDirectoryMode()">getDirectoryMode</A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#getFileMode()">getFileMode</A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#getListener()">getListener</A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#getOtherMode()">getOtherMode</A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#getPartMode()">getPartMode</A>, <A HREF="../../../bb/io/filefilter/BaseFilter.html#passesTest(java.io.File)">passesTest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="suffixes"><!-- --></A><H3>
suffixes</H3>
<PRE>
private final <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>suffixes</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SuffixFilter(java.lang.String...)"><!-- --></A><H3>
SuffixFilter</H3>
<PRE>
public <B>SuffixFilter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>...&nbsp;suffixes)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Calls <code><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set)"><CODE>this</CODE></A>( <A HREF="../../../bb/io/filefilter/RegexFilter.html#toSet(java.lang.String...)"><CODE>RegexFilter.toSet(java.lang.String...)</CODE></A>(suffixes) )</code>.
 So, this filter will always test normal files (and only tests the name of them),
 and always rejects directories and "other" file system elements.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="SuffixFilter(java.util.Set)"><!-- --></A><H3>
SuffixFilter</H3>
<PRE>
public <B>SuffixFilter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Calls <code><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)"><CODE>this</CODE></A>(suffixes, <A HREF="../../../bb/io/filefilter/FileMode.html#test"><CODE>FileMode.test</CODE></A>, <A HREF="../../../bb/io/filefilter/DirectoryMode.html#reject"><CODE>DirectoryMode.reject</CODE></A>)</code>.
 So, this filter will always test normal files (and only tests the name of them),
 and always rejects directories and "other" file system elements.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode)"><!-- --></A><H3>
SuffixFilter</H3>
<PRE>
public <B>SuffixFilter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes,
                    <A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
                    <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Calls <code><A HREF="../../../bb/io/filefilter/SuffixFilter.html#SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)"><CODE>this</CODE></A>(suffixes, fileMode, directoryMode, <A HREF="../../../bb/io/filefilter/OtherMode.html#reject"><CODE>OtherMode.reject</CODE></A>, <A HREF="../../../bb/io/filefilter/PartMode.html#name"><CODE>PartMode.name</CODE></A>)</code>.
 So, this filter will always reject "other" file system elements,
 and for normal files/directories, only tests the name of each File (assuming <A HREF="../../../bb/io/filefilter/FileMode.html#test"><CODE>FileMode.test</CODE></A>/<A HREF="../../../bb/io/filefilter/DirectoryMode.html#test"><CODE>DirectoryMode.test</CODE></A>).
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE></DL>
</DL>
<HR>

<A NAME="SuffixFilter(java.util.Set, bb.io.filefilter.FileMode, bb.io.filefilter.DirectoryMode, bb.io.filefilter.OtherMode, bb.io.filefilter.PartMode)"><!-- --></A><H3>
SuffixFilter</H3>
<PRE>
public <B>SuffixFilter</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes,
                    <A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter">FileMode</A>&nbsp;fileMode,
                    <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter">DirectoryMode</A>&nbsp;directoryMode,
                    <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter">OtherMode</A>&nbsp;otherMode,
                    <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter">PartMode</A>&nbsp;partMode)
             throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Constructs a new SuffixFilter instance.
 <p>
 Contract: this instance will preserve the iteration order of suffixes.
 <p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>suffixes</CODE> - Set<String> that if a File's name/path (depending on partMode) ends with, result in the File being accepted;
        for top performance, use a Set implementation with predictable iteration order,
        and ensure that the most frequently used suffixes are iterated over first<DD><CODE>fileMode</CODE> - a <A HREF="../../../bb/io/filefilter/FileMode.html" title="enum in bb.io.filefilter"><CODE>FileMode</CODE></A> instance that specifies how normal files will be handled<DD><CODE>directoryMode</CODE> - a <A HREF="../../../bb/io/filefilter/DirectoryMode.html" title="enum in bb.io.filefilter"><CODE>DirectoryMode</CODE></A> instance that specifies how directories will be handled<DD><CODE>otherMode</CODE> - a <A HREF="../../../bb/io/filefilter/OtherMode.html" title="enum in bb.io.filefilter"><CODE>OtherMode</CODE></A> instance that specifies how "other" file system elements will be handled<DD><CODE>partMode</CODE> - a <A HREF="../../../bb/io/filefilter/PartMode.html" title="enum in bb.io.filefilter"><CODE>PartMode</CODE></A> instance that specifies what part of a File's full path will be tested
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if suffixes is null or 0-length; fileMode, directoryMode, otherMode, or partMode are null</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toPatternLiterals(java.util.Set)"><!-- --></A><H3>
toPatternLiterals</H3>
<PRE>
public static <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</A>&gt; <B>toPatternLiterals</B>(<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt;&nbsp;suffixes)
                                      throws <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></PRE>
<DL>
<DD>Converts suffixes into a set of <A HREF="http://java.sun.com/javase/6/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex"><CODE>Pattern</CODE></A>s that match any String that ends in a literal occurrence (case insensitive) of an element of suffixes.
 <p>
 Contract: if this method returns normally, the result will be non-null, non-empty,
 and the Set type will be one which perfectly preserves the original iteration order of suffixes.
 <p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>suffixes</CODE> - Set<String> of arbitrary Strings;
        for top performance, use a Set implementation with predictable iteration order,
        and ensure that the most frequently used suffixes are iterated over first
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</A></CODE> - if suffixes is null or 0-length; any element of suffixes is <A HREF="../../../bb/util/Check.html#notBlank(java.lang.String)"><CODE>blank</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSuffixes()"><!-- --></A><H3>
getSuffixes</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&gt; <B>getSuffixes</B>()</PRE>
<DL>
<DD>Returns a read-only view of <A HREF="../../../bb/io/filefilter/SuffixFilter.html#suffixes"><CODE>suffixes</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescription</B>()</PRE>
<DL>
<DD>
 <p>
 The implementation here has some introductory text, followed by a comma separated list of all of the regexes present in <A HREF="../../../bb/io/filefilter/RegexFilter.html#patterns"><CODE>RegexFilter.patterns</CODE></A>.
 <p>
 The implementation here has some introductory text, followed by a comma separated list of <A HREF="../../../bb/io/filefilter/SuffixFilter.html#getSuffixes()"><CODE>the suffixes</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../bb/io/filefilter/RegexFilter.html#getDescription()">getDescription</A></CODE> in class <CODE><A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter">RegexFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDescriptionIntro()"><!-- --></A><H3>
getDescriptionIntro</H3>
<PRE>
protected <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDescriptionIntro</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../bb/io/filefilter/RegexFilter.html#getDescriptionIntro()">getDescriptionIntro</A></CODE> in class <CODE><A HREF="../../../bb/io/filefilter/RegexFilter.html" title="class in bb.io.filefilter">RegexFilter</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SuffixFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../bb/io/filefilter/SoundFileFilter.html" title="class in bb.io.filefilter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../bb/io/filefilter/SuffixFilter.UnitTest.html" title="class in bb.io.filefilter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?bb/io/filefilter/SuffixFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SuffixFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
