<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:30 EDT 2010 -->
<TITLE>
Bootstrap.UnitTest.DistributionAbstract
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bootstrap.UnitTest.DistributionAbstract";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bootstrap.UnitTest.DistributionAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/science/Bootstrap.UnitTest.ExponentialStandard.html" title="class in bb.science"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/Bootstrap.UnitTest.DistributionAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bootstrap.UnitTest.DistributionAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
bb.science</FONT>
<BR>
Class Bootstrap.UnitTest.DistributionAbstract</H2>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>bb.science.Bootstrap.UnitTest.DistributionAbstract</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../bb/science/Bootstrap.UnitTest.CauchyStandard.html" title="class in bb.science">Bootstrap.UnitTest.CauchyStandard</A>, <A HREF="../../bb/science/Bootstrap.UnitTest.ExponentialStandard.html" title="class in bb.science">Bootstrap.UnitTest.ExponentialStandard</A>, <A HREF="../../bb/science/Bootstrap.UnitTest.GaussianStandard.html" title="class in bb.science">Bootstrap.UnitTest.GaussianStandard</A></DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../bb/science/Bootstrap.UnitTest.html" title="class in bb.science">Bootstrap.UnitTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>private abstract static class <B>Bootstrap.UnitTest.DistributionAbstract</B><DT>extends <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A></DL>
</PRE>

<P>
Implements some common functionality used by concrete subclasses.
 <p>
 This class is multithread safe: it is stateless.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bootstrap.UnitTest.DistributionAbstract.html#Bootstrap.UnitTest.DistributionAbstract()">Bootstrap.UnitTest.DistributionAbstract</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bootstrap.UnitTest.DistributionAbstract.html#getMedianEst(double[], double)">getMedianEst</A></B>(double[]&nbsp;sample,
             double&nbsp;confidenceLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements an amazing theoretical result for the median confidence interval
 which is valid for any distribution, and only assumes iid for the samples.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../bb/science/Bootstrap.UnitTest.DistributionAbstract.html#random01(ec.util.MersenneTwisterFast)">random01</A></B>(ec.util.MersenneTwisterFast&nbsp;random)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a uniform random pick from the open interval (0, 1).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_bb.science.Bootstrap.UnitTest.Distribution"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html#generateSample(int)">generateSample</A>, <A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html#getMean()">getMean</A>, <A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html#getMeanEst(double[], double)">getMeanEst</A>, <A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html#getMedian()">getMedian</A>, <A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html#getName()">getName</A>, <A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html#getSd()">getSd</A>, <A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html#getSdEst(double[], double)">getSdEst</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bootstrap.UnitTest.DistributionAbstract()"><!-- --></A><H3>
Bootstrap.UnitTest.DistributionAbstract</H3>
<PRE>
private <B>Bootstrap.UnitTest.DistributionAbstract</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMedianEst(double[], double)"><!-- --></A><H3>
getMedianEst</H3>
<PRE>
public <A HREF="../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A> <B>getMedianEst</B>(double[]&nbsp;sample,
                                       double&nbsp;confidenceLevel)</PRE>
<DL>
<DD>Implements an amazing theoretical result for the median confidence interval
 which is valid for any distribution, and only assumes iid for the samples.
 This result involves the binomial distribution.
 <pre>
                        It is described here on these webpages:
                                perfeval.epfl.ch/printMe/conf-1.ppt     (see p. 12)
                                http://www.stat.ufl.edu/STA6166/Fall06/17.STA6166%20Chapter5p2.pdf
                                http://www.behav.org/QP/quant_large.pdf (see Appendix II)
                                http://stat-www.berkeley.edu/~stark/Teach/S240/Notes/ch5.htm    (see the final section)
                                http://www-users.york.ac.uk/~mb55/intro/cicent.htm
                                http://www.statsdirect.com/help/nonparametric_methods/qci.htm
                        and in these books:
                                Nonparametrics: Statistical Methods Based on Ranks, Holden-Day, 1975, by Lehmann p.182-183

                                Introduction to Mathematical Statistics (6th Edition)
                                by Robert V. Hogg, Allen Craig, by Joseph W. McKean (~p. 246 has an interesting discussion of this; see also their discussion in chapter 10)

                                Practical Nonparametric Statistics (3rd edition), Wiley 1999, by Conover WJ (several people on the web referenced this)

                                http://books.google.com/books?id=tARVZq4hq7UC&pg=PA173&lpg=PA173&dq=binomial+distribution+cdf+confidence+interval+median&source=web&ots=yFfj2N9vFi&sig=IilUl90CEaCqul8GCgpEASRjKVY#PPA173,M1
                        If you do not want to calculate it, here are tables:
                                http://www.math.unb.ca/~knight/utility/MedInt95.htm
                                http://biomet.oxfordjournals.org/cgi/content/abstract/57/3/613
                        and here is an applet:
                                http://www.sph.emory.edu/~cdckms/median-final.html

                        The sole drawback of this binomial result is that it is only exact for certain discrete values of the confidence level.
                        In particular, the exact confidence levels are limited to a small set of values
                        that is a function of the number of samples and the binomial distribution's cdf.

                        To work around this limitation, 2 solutions are possible.

                        First, if the confidence level that you desire is not one of the exact values,
                        you may simply use the confidence interval produced by the next largest exact confidence level.
                        This will be a conservative (too large) confidence interval for the level that you desire,
                        but for large sample sizes, the error should typically be small.

                        Second, a more rigorous technique is to use some form of interpolation.
                        For example, the Hettmansperger-Sheather result uses linear interpolation to handle arbitrary confidence levels.
                        This technique was originally described here:
                                Confidence Interval Based on Interpolated Order Statistics,
                                Hettmansperger, T. P., and Sheather, S. J.
                                Statistical Probability Letters, 4: 75�79 1986
                        and some web references are:
                                http://www.itl.nist.gov/div898/software/dataplot/refman1/auxillar/mediancl.htm
                                support.spss.com/Student/Documentation/Algorithms/14.0/errorbars.pdf
                        This article claims that linear interpolation is the best that can do:
                                Interpolated Nonparametric Prediction Intervals and Confidence Intervals
                                Rudolf Beran, Peter Hall
                                Journal of the Royal Statistical Society. Series B (Methodological), Vol. 55, No. 3 (1993), pp. 643-652
                                http://links.jstor.org/sici?sici=0035-9246%281993%2955%3A3%3C643%3AINPIAC%3E2.0.CO%3B2-W&size=LARGE&origin=JSTOR-enlargePage
                        and this one also advocates it:
                                Nonparametric Ranked-set Sampling Confidence Intervals for Quantiles of a Finite Population
                                Jayant V. Deshpande, Jesse Frey and Omer Ozturk
                                http://www.springerlink.com/content/h067ml43p62r8145/
                        See also this article:
                                http://www.springerlink.com/content/t501k266761l5461/
                        WARNING: if use these interpolation techniques, then the generality of the result is slightly reduced
                        (there IS now some distributional dependence):
                                "Confidence intervals for the population median based on interpolating adjacent order statistics are presented. They are shown to depend only slightly on the underlying distribution. A simple, nonlinear interpolation formula is given which works well for a broad collection of underlying distributions."
                                http://stinet.dtic.mil/oai/oai?verb=getRecord&metadataPrefix=html&identifier=ADA152607

                        In addition to the above binomial result, there is:
                                "... a method given by Wilcox (see Reference below) on page 87, is based on the Maritz-Jarrett estimate of the standard error for a quantile"
                                http://www.itl.nist.gov/div898/software/dataplot/refman1/auxillar/mediancl.htm

                                a better way than the binomial or bootstrap using smoothing:
                                http://www.informaworld.com/smpp/content~content=a780357685~db=all~jumptype=rss

                                this old paper; gives results for point and interval of mean, median and mode of log normal:
                                http://links.jstor.org/sici?sici=0006-3444%28197912%2966%3A3%3C567%3ACEOMOL%3E2.0.CO%3B2-W&size=LARGE&origin=JSTOR-enlargePage

                                a novel way of using median CIs to obtain robust estimates:
                                http://web.informatik.uni-bonn.de/IV/strelen/Lehre/Veranstaltungen/sim/Folien/24ASTC.pdf
 </pre>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html#getMedianEst(double[], double)">getMedianEst</A></CODE> in interface <CODE><A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="random01(ec.util.MersenneTwisterFast)"><!-- --></A><H3>
random01</H3>
<PRE>
protected double <B>random01</B>(ec.util.MersenneTwisterFast&nbsp;random)</PRE>
<DL>
<DD>Returns a uniform random pick from the open interval (0, 1).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Bootstrap.UnitTest.DistributionAbstract.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../bb/science/Bootstrap.UnitTest.ExponentialStandard.html" title="class in bb.science"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/Bootstrap.UnitTest.DistributionAbstract.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bootstrap.UnitTest.DistributionAbstract.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
