<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.science Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bb.science Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../bb/servlet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package bb.science
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bins.html" title="class in bb.science"><B>Bins</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science"><B>Bins.Intervals</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bins.UnitTest.html" title="class in bb.science"><B>Bins.UnitTest</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.html" title="class in bb.science"><B>Bootstrap</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.Estimate.html" title="class in bb.science"><B>Bootstrap.Estimate</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.EstimatorMean.html" title="class in bb.science"><B>Bootstrap.EstimatorMean</B></A> (implements bb.science.<A HREF="../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>)
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.EstimatorMedian.html" title="class in bb.science"><B>Bootstrap.EstimatorMedian</B></A> (implements bb.science.<A HREF="../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>)
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.EstimatorSd.html" title="class in bb.science"><B>Bootstrap.EstimatorSd</B></A> (implements bb.science.<A HREF="../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A>)
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.html" title="class in bb.science"><B>Bootstrap.UnitTest</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.CiResult.html" title="class in bb.science"><B>Bootstrap.UnitTest.CiResult</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.CiResult.Metrics.html" title="class in bb.science"><B>Bootstrap.UnitTest.CiResult.Metrics</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.CiTask.html" title="class in bb.science"><B>Bootstrap.UnitTest.CiTask</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.CoverageResult.html" title="class in bb.science"><B>Bootstrap.UnitTest.CoverageResult</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.CoverageResult.Metrics.html" title="class in bb.science"><B>Bootstrap.UnitTest.CoverageResult.Metrics</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.CoverageTask.html" title="class in bb.science"><B>Bootstrap.UnitTest.CoverageTask</B></A> (implements java.lang.<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A>)
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.DistributionAbstract.html" title="class in bb.science"><B>Bootstrap.UnitTest.DistributionAbstract</B></A> (implements bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A>)
<UL>
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.CauchyStandard.html" title="class in bb.science"><B>Bootstrap.UnitTest.CauchyStandard</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.ExponentialStandard.html" title="class in bb.science"><B>Bootstrap.UnitTest.ExponentialStandard</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.GaussianStandard.html" title="class in bb.science"><B>Bootstrap.UnitTest.GaussianStandard</B></A></UL>
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/DistributionFit.html" title="class in bb.science"><B>DistributionFit</B></A><UL>
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/GaussianFit.html" title="class in bb.science"><B>GaussianFit</B></A></UL>
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/FormatUtil.html" title="class in bb.science"><B>FormatUtil</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/FormatUtil.UnitTest.html" title="class in bb.science"><B>FormatUtil.UnitTest</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Lfsr.html" title="class in bb.science"><B>Lfsr</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Lfsr.UnitTest.html" title="class in bb.science"><B>Lfsr.UnitTest</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Math2.html" title="class in bb.science"><B>Math2</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Math2.UnitTest.html" title="class in bb.science"><B>Math2.UnitTest</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Prefix.html" title="class in bb.science"><B>Prefix</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Prefix.UnitTest.html" title="class in bb.science"><B>Prefix.UnitTest</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Samples.html" title="class in bb.science"><B>Samples</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Samples.UnitTest.html" title="class in bb.science"><B>Samples.UnitTest</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/StatsOverTime.html" title="class in bb.science"><B>StatsOverTime</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/StatsOverTime.Stats.html" title="class in bb.science"><B>StatsOverTime.Stats</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/StatsOverTime.UnitTest.html" title="class in bb.science"><B>StatsOverTime.UnitTest</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Unit.html" title="class in bb.science"><B>Unit</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Unit.UnitTest.html" title="class in bb.science"><B>Unit.UnitTest</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science"><B>Bootstrap.Estimator</B></A><LI TYPE="circle">bb.science.<A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science"><B>Bootstrap.UnitTest.Distribution</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/net/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../bb/servlet/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
