<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.science
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../bb/science/package-summary.html" target="classFrame">bb.science</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bootstrap.Estimator.html" title="interface in bb.science" target="classFrame"><I>Bootstrap.Estimator</I></A>
<BR>
<A HREF="Bootstrap.UnitTest.Distribution.html" title="interface in bb.science" target="classFrame"><I>Bootstrap.UnitTest.Distribution</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Bins.html" title="class in bb.science" target="classFrame">Bins</A>
<BR>
<A HREF="Bins.Intervals.html" title="class in bb.science" target="classFrame">Bins.Intervals</A>
<BR>
<A HREF="Bins.UnitTest.html" title="class in bb.science" target="classFrame">Bins.UnitTest</A>
<BR>
<A HREF="Bootstrap.html" title="class in bb.science" target="classFrame">Bootstrap</A>
<BR>
<A HREF="Bootstrap.Estimate.html" title="class in bb.science" target="classFrame">Bootstrap.Estimate</A>
<BR>
<A HREF="Bootstrap.EstimatorMean.html" title="class in bb.science" target="classFrame">Bootstrap.EstimatorMean</A>
<BR>
<A HREF="Bootstrap.EstimatorMedian.html" title="class in bb.science" target="classFrame">Bootstrap.EstimatorMedian</A>
<BR>
<A HREF="Bootstrap.EstimatorSd.html" title="class in bb.science" target="classFrame">Bootstrap.EstimatorSd</A>
<BR>
<A HREF="Bootstrap.UnitTest.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest</A>
<BR>
<A HREF="Bootstrap.UnitTest.CauchyStandard.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.CauchyStandard</A>
<BR>
<A HREF="Bootstrap.UnitTest.CiResult.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.CiResult</A>
<BR>
<A HREF="Bootstrap.UnitTest.CiResult.Metrics.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.CiResult.Metrics</A>
<BR>
<A HREF="Bootstrap.UnitTest.CiTask.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.CiTask</A>
<BR>
<A HREF="Bootstrap.UnitTest.CoverageResult.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.CoverageResult</A>
<BR>
<A HREF="Bootstrap.UnitTest.CoverageResult.Metrics.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.CoverageResult.Metrics</A>
<BR>
<A HREF="Bootstrap.UnitTest.CoverageTask.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.CoverageTask</A>
<BR>
<A HREF="Bootstrap.UnitTest.DistributionAbstract.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.DistributionAbstract</A>
<BR>
<A HREF="Bootstrap.UnitTest.ExponentialStandard.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.ExponentialStandard</A>
<BR>
<A HREF="Bootstrap.UnitTest.GaussianStandard.html" title="class in bb.science" target="classFrame">Bootstrap.UnitTest.GaussianStandard</A>
<BR>
<A HREF="DistributionFit.html" title="class in bb.science" target="classFrame">DistributionFit</A>
<BR>
<A HREF="FormatUtil.html" title="class in bb.science" target="classFrame">FormatUtil</A>
<BR>
<A HREF="FormatUtil.UnitTest.html" title="class in bb.science" target="classFrame">FormatUtil.UnitTest</A>
<BR>
<A HREF="GaussianFit.html" title="class in bb.science" target="classFrame">GaussianFit</A>
<BR>
<A HREF="Lfsr.html" title="class in bb.science" target="classFrame">Lfsr</A>
<BR>
<A HREF="Lfsr.UnitTest.html" title="class in bb.science" target="classFrame">Lfsr.UnitTest</A>
<BR>
<A HREF="Math2.html" title="class in bb.science" target="classFrame">Math2</A>
<BR>
<A HREF="Math2.UnitTest.html" title="class in bb.science" target="classFrame">Math2.UnitTest</A>
<BR>
<A HREF="Prefix.html" title="class in bb.science" target="classFrame">Prefix</A>
<BR>
<A HREF="Prefix.UnitTest.html" title="class in bb.science" target="classFrame">Prefix.UnitTest</A>
<BR>
<A HREF="Samples.html" title="class in bb.science" target="classFrame">Samples</A>
<BR>
<A HREF="Samples.UnitTest.html" title="class in bb.science" target="classFrame">Samples.UnitTest</A>
<BR>
<A HREF="StatsOverTime.html" title="class in bb.science" target="classFrame">StatsOverTime</A>
<BR>
<A HREF="StatsOverTime.Stats.html" title="class in bb.science" target="classFrame">StatsOverTime.Stats</A>
<BR>
<A HREF="StatsOverTime.UnitTest.html" title="class in bb.science" target="classFrame">StatsOverTime.UnitTest</A>
<BR>
<A HREF="Unit.html" title="class in bb.science" target="classFrame">Unit</A>
<BR>
<A HREF="Unit.UnitTest.html" title="class in bb.science" target="classFrame">Unit.UnitTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
