<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Tue Jun 01 22:47:33 EDT 2010 -->
<TITLE>
bb.science
</TITLE>

<META NAME="date" CONTENT="2010-06-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="bb.science";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/net/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../bb/servlet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package bb.science
</H2>

        Provides classes and interfaces for mathematical and scientific programming.
<P>
<B>See:</B>
<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science">Bootstrap.Estimator</A></B></TD>
<TD>Specifies the api for classes that calculate an estimate for a statistic from a sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.Distribution.html" title="interface in bb.science">Bootstrap.UnitTest.Distribution</A></B></TD>
<TD>Specifies the api for classes that model a probability distribution.</TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bins.html" title="class in bb.science">Bins</A></B></TD>
<TD>Introduction
 Used to sort data into distinct bins (also known as intervals or cells).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bins.Intervals.html" title="class in bb.science">Bins.Intervals</A></B></TD>
<TD>Specifies how a given set of intervals are laid out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bins.UnitTest.html" title="class in bb.science">Bins.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.html" title="class in bb.science">Bootstrap</A></B></TD>
<TD>Performs statistical bootstrap calculations.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.Estimate.html" title="class in bb.science">Bootstrap.Estimate</A></B></TD>
<TD>Holds a complete (point and interval) estimate for some <A HREF="../../bb/science/Bootstrap.Estimator.html" title="interface in bb.science"><CODE>Bootstrap.Estimator</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.EstimatorMean.html" title="class in bb.science">Bootstrap.EstimatorMean</A></B></TD>
<TD>Calculates a point estimate for the population's arithmetic mean from sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.EstimatorMedian.html" title="class in bb.science">Bootstrap.EstimatorMedian</A></B></TD>
<TD>Calculates a point estimate for the population's median from sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.EstimatorSd.html" title="class in bb.science">Bootstrap.EstimatorSd</A></B></TD>
<TD>Calculates a point estimate for the population's standard deviation from sample.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.html" title="class in bb.science">Bootstrap.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.CauchyStandard.html" title="class in bb.science">Bootstrap.UnitTest.CauchyStandard</A></B></TD>
<TD>Implements the standard Cauchy distribution (i.e. x0 = 0, gamma = 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.CiResult.html" title="class in bb.science">Bootstrap.UnitTest.CiResult</A></B></TD>
<TD>Accumulates the results of running many individual <A HREF="../../bb/science/Bootstrap.UnitTest.CiTask.html" title="class in bb.science"><CODE>Bootstrap.UnitTest.CiTask</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.CiResult.Metrics.html" title="class in bb.science">Bootstrap.UnitTest.CiResult.Metrics</A></B></TD>
<TD>This class is NOT multithread safe: it expects its enclosing class to guard access to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.CiTask.html" title="class in bb.science">Bootstrap.UnitTest.CiTask</A></B></TD>
<TD>This class is NOT multithread safe: it expects to only be touched by a single thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.CoverageResult.html" title="class in bb.science">Bootstrap.UnitTest.CoverageResult</A></B></TD>
<TD>Accumulates the results of running many individual <A HREF="../../bb/science/Bootstrap.UnitTest.CoverageTask.html" title="class in bb.science"><CODE>Bootstrap.UnitTest.CoverageTask</CODE></A>s.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.CoverageResult.Metrics.html" title="class in bb.science">Bootstrap.UnitTest.CoverageResult.Metrics</A></B></TD>
<TD>This class is NOT multithread safe: it expects its enclosing class to guard access to it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.CoverageTask.html" title="class in bb.science">Bootstrap.UnitTest.CoverageTask</A></B></TD>
<TD>This class is NOT multithread safe: it expects to only be touched by a single thread.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.DistributionAbstract.html" title="class in bb.science">Bootstrap.UnitTest.DistributionAbstract</A></B></TD>
<TD>Implements some common functionality used by concrete subclasses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.ExponentialStandard.html" title="class in bb.science">Bootstrap.UnitTest.ExponentialStandard</A></B></TD>
<TD>Implements the standard exponential distribution (i.e. lambda = 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Bootstrap.UnitTest.GaussianStandard.html" title="class in bb.science">Bootstrap.UnitTest.GaussianStandard</A></B></TD>
<TD>Implements the standard gaussian distribution (i.e. mean = 0, sd = 1).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/DistributionFit.html" title="class in bb.science">DistributionFit</A></B></TD>
<TD>Stores all information related to fitting of data samples to some statistical distribution.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/FormatUtil.html" title="class in bb.science">FormatUtil</A></B></TD>
<TD>Provides static utility methods to help in formatting/scaling of quantities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/FormatUtil.UnitTest.html" title="class in bb.science">FormatUtil.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/GaussianFit.html" title="class in bb.science">GaussianFit</A></B></TD>
<TD>Subclass of DistributionFit that is customized for the fitting of a Gaussian distribution to data
 as performed by <A HREF="../../bb/science/Math2.html#gaussianFit(double[])"><CODE>Math2.gaussianFit</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Lfsr.html" title="class in bb.science">Lfsr</A></B></TD>
<TD>Implements a <a href="http://en.wikipedia.org/wiki/Linear_feedback_shift_register">linear feedback shift register</a> (LFSR).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Lfsr.UnitTest.html" title="class in bb.science">Lfsr.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Math2.html" title="class in bb.science">Math2</A></B></TD>
<TD>This class offers additional static mathematical methods beyond the ones offered in <A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Math.html?is-external=true" title="class or interface in java.lang"><CODE>Math</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Math2.UnitTest.html" title="class in bb.science">Math2.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Prefix.html" title="class in bb.science">Prefix</A></B></TD>
<TD>This class models the state corresponding to a prefix for a scientific unit of measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Prefix.UnitTest.html" title="class in bb.science">Prefix.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Samples.html" title="class in bb.science">Samples</A></B></TD>
<TD>Simply stores double values via the <A HREF="../../bb/science/Samples.html#add(double)"><CODE>add</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Samples.UnitTest.html" title="class in bb.science">Samples.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/StatsOverTime.html" title="class in bb.science">StatsOverTime</A></B></TD>
<TD>Stores statistics over time of an arbitrary data source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/StatsOverTime.Stats.html" title="class in bb.science">StatsOverTime.Stats</A></B></TD>
<TD>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/StatsOverTime.UnitTest.html" title="class in bb.science">StatsOverTime.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Unit.html" title="class in bb.science">Unit</A></B></TD>
<TD>Models a unit of measurement.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../bb/science/Unit.UnitTest.html" title="class in bb.science">Unit.UnitTest</A></B></TD>
<TD>See the Overview page of the project's javadocs for a general description of this unit test class.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<A NAME="package_description"><!-- --></A><H2>
Package bb.science Description
</H2>

<P>
<p>
        Provides classes and interfaces for mathematical and scientific programming.
</p>
<p>
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><a href="http://www.jscience.org/">jscience library</a>
</p>

<!--
For a discussion of other things that could put here, see
        http://java.sun.com/j2se/javadoc/writingdoccomments/index.html#packagecomments
        http://java.sun.com/j2se/javadoc/writingdoccomments/package-template
--></DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../bb/net/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../bb/servlet/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?bb/science/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
